@charset "utf-8";
/************************************
Last Updated: 2017-12-04
Author: bin.ouyang@chinacreator.com
*************************************/
body,
p,
input,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dt,
dd,
form {
	padding: 0;
	list-style: none;
	vertical-align: middle;
	font-weight: normal;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}


header,
section,
footer {
	display: block;
	margin: 0;
	padding: 0
}

/*全局样式*/

a {
	color: #4d4d4d;
	text-decoration: none;
	outline: none;
}

.label-block {
	width: 100%;
	display: block;
}

.blank10 {
	height: .35rem;
	display: block;
}

.page {
	max-width: 750px;
	margin: 0 auto;
	background: #fff;
}

.content {
	/*margin-bottom: .78rem;*/
}

.logo {
	background: url(wap_head_bg.png) center no-repeat;
	background-size: cover;
	padding: .1rem 0;
	position: relative;
	height: 3.6rem;
}
.logo div {
	position: relative;
	padding-top: .25rem;
}

.logo div img{
	margin: 0 auto;
	height:2.85rem;
}

.logo span {
	text-align: center;
	width: .22rem;
	height: .22rem;
	position: absolute;
	cursor: pointer;
}

.logo span.pull-left {
	top: 15%;
	left: .15rem;
}

.logo span.pull-right {
	top: 35%;
	right: .15rem;
}

.logo span i {
	color: #fff;
	font-size: .21rem;
	display: inline-block;
	cursor: pointer;
}

#nav {
	text-align: center;
	background: #006eab;
	background: url(wap_menu_bg.jpg) no-repeat;
    background-size: 100% 100%;

}

#nav .row>div {
	min-width: 25%;

}
#nav .firstRow>div{}

#nav .row>div.col-xs-3{

}

#nav .row>div:first-child {
	
}

#nav .row a {
	line-height:1.5rem;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	font-size: .54rem;
	white-space: nowrap;
	font-weight: 400;
}

#nav .list-row .col-xs-3:nth-child(5){
	border-left: #4c4c4c solid 1px;
}

#nav .row a.active {
	color: #e61717;
        font-weight: 500;
}

/*头条新闻*/
.column1{background: #fff;margin:0 auto;padding: .6rem .3rem;text-align: center;line-height: 1.6;}
.column1_1{ color:#006eab; margin: 0 0 .5rem 0;}
.column1_1 a{font-size:.6rem; font-weight:700; font-family: "宋体"}
.column1_2 a{ font-size:.36rem;font-weight:700;}
/*焦点图*/
.focus {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.focus .hd {
	position: absolute;
	height: 1.1rem;
	line-height: 1.1rem;
	bottom: 0;
	right: .32rem;
	z-index: 1;
}

.focus .hd li {
	display: inline-block;
	width: .24rem;
	height: .24rem;
	border-radius: 100%;
	text-indent: -9999px;
	background-color:#fff;
	overflow: hidden;
	margin: 0 .12rem;
}

.focus .hd li.on {
	background: #cc0000;
}

.focus .bd {
	position: relative;
	z-index: 0;
}

.focus .bd li {
	position: relative;
}

.focus .bd li img {
	width: 100%;
	height: auto;
	display: block;
	max-height: 6.4rem
}

.focus .bd li a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* 取消链接高亮 */
}

.focus .bd li .tit {
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	font-size:.48rem;
	text-indent: .42rem;
	height: 1.1rem;
	line-height: 1.1rem;
	background: rgba(0, 0, 0, .4);
	color: #fff;
	margin-bottom: 0px
}


/*大按钮导航*/
.big-nav {
	padding: 15px 15px 5px 15px;
	text-align: center;
	background: #fff;
}
.big-nav li{ float:left; font-size:.14rem; width:20%;}
.big-nav li p{ padding-top:.1rem;white-space: nowrap;}
.big-nav li img{ width: .40rem; vertical-align: middle;}

.tabBox {
	background: #fff;
	/*padding-bottom:.78rem;*/
}

.tabBox .hd {
	padding: 0px .07rem;
}

.tabBox .hd ul {
	overflow: hidden;
	margin-bottom: 0px;
	position: relative;
}

.tabBox .hd ul li {
	height:1.9rem;
	line-height: 1.9rem;
	float: left;
	color: #515151;
	text-align: center;
	position: relative;
}

.tabBox .hd ul li a {
	font-size: .6rem;
	padding: 0px .6rem;
	white-space: nowrap;
	color: #333;
	font-weight: 700;
	border-right:.04rem solid #b5b5b5;
}
.tabBox .hd ul li a:hover,
.tabBox .hd ul li a:active {

	text-decoration: none;
}

.tabBox .hd ul li.last a{ border-right:none;}

.tabBox .hd ul>span {
	position: absolute;
	right: 10px;
	bottom: 0px;
}

.tabBox .hd ul>span a {
	background: url(wap_more.png) center no-repeat;
	line-height: .4rem;
	width: 20px;
	display: block;
}

.tabBox .hd ul .on {
	
}

.tabBox .hd ul .on a {
	color: #006eab;
	/* 修复Android 4.0.x 默认浏览器当前样色无效果bug */
}
.tabBox .hd ul .on a:hover,.tabBox .hd ul .on a:focus{ text-decoration:none;}

.tabBox .bd {
	background: url(wap_icon_tab_line_bg.png) #fff left top repeat-x;
}

.tabBox .bd ul {
	padding: 5px .36rem 0px;
}

.tabBox .bd li { overflow: hidden;}

.tabBox .bd a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.tabBox .bd a:hover,.tabBox .bd a:focus{ text-decoration: none!important;}

.tabBox .bd li a {
	color: #333;
	line-height:.96rem;
	font-size: 0.56rem;
}

.lfjmore {
    display: block;
    height: 1.16rem;
    line-height: 1.16rem;
    text-align: center;
	margin: .36rem;
	background-color: #f2f2f2;
    font-size: .48rem;
	color:#666;
    border-radius: .18rem;
    clear: both;
}
.lfjmore a{ color:#666;display: block;}

/*新闻列表*/
.hot-row {
	overflow: hidden;
}

.hot-row>img {
	height: 40px
}

.hot-row .tit {
	position: relative;
	overflow: hidden;
	padding: 0px .07rem;
}

.hot-row .tit h1 {
	height:1.9rem;
	line-height: 1.9rem;
	float: left;
	color: #515151;
	text-align: center;
	position: relative;
	margin: 0;
}
.hot-row .tit h1 a{font-size: .6rem;
	padding: 0px .6rem;
	white-space: nowrap;
	color: #006eab;
	font-weight: 700;}

.hot-row .tit img {
	height: 40px;
}

.hot-row .tit>span {
	cursor: pointer;
}

.hot-row .tit>span.more {
	position: absolute;
	right: 10px;
	bottom: 0px;
}

.hot-row .tit>span.more a {
	background: url(wap_more.png) center no-repeat;
	line-height: .4rem;
	width: 20px;
	display: block;
}

.hot-row .tit>span.pull-right {
	padding-top: 5px;
	padding-right: 15px
}

.hot-con {
	padding: .05rem 0px;
	background: url(wap_icon_tab_line_bg.png) #fff left top repeat-x;
}

.hot-con ul{padding: 5px .36rem 0px;}
.hot-con .commonList_dot li{
	border-bottom: #d9d9d9 solid 1px;
    background: url(wap_li_dot.png) left .85rem no-repeat;
    padding: .5rem 0 .5rem .5rem;
    font-size: .16rem;
}

.hot-con .commonList_dot li a{
	color: #333;
    line-height: .96rem;
    font-size: 0.56rem;
	padding: 0 2px;
}

.hot-con .commonList_dot li span{
	margin-left:30px;
color:#666
}

.commonList_dot {
	margin-bottom: 0px;
}

.commonList_dot li {
	border-bottom: #d9d9d9 solid 1px;
	background: url(wap_li_dot.png) left .85rem no-repeat;
	padding:.45rem 0 .25rem .5rem;
	font-size:.16rem;
}

.commonList_dot li.nowrap {	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 35px;
}

.commonList_dot li span.date{	
	color: #b5b5b5;
	line-height: .96rem;
	font-size:.48rem;
	float:right;
	white-space: nowrap;
}

.commonList_dot li:last-child {
	border-bottom: none;
}

/*上下*/
.commonList_dot li.top-img {	
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: none !important;
	display: inline-block;
	line-height: 1em;
	border: none;
	padding-top: 10px;
	width: 50%;
	display: inline;
	height: auto;
	float: left;
}
.commonList_dot li.top-img:nth-child(1){ padding-right: 5px;}
.commonList_dot li.top-img:nth-child(2){ padding-left: 5px;}

.commonList_dot .top-img a{
	padding: 0px !important;
	margin: 0px　!important;
	position: relative;
	display: block;
	
}

.commonList_dot .top-img a img {
	width: 100%;
	height: 100%;
}

.commonList_dot .top-img a p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 18px;
	background: rgba(0,0,0,.6);
	color: #fff;
	padding: 3px 5px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	margin-bottom: 0px;
	
}

/*左文字 右图片*/

.commonList_dot .t {
	overflow: hidden;
	padding-bottom: .25rem;
	background: none;
	padding-left: 5px;
}

.commonList_dot .t:last-child{
	margin-bottom: 0px;
}

.commonList_dot .t .pic {
	width: 30%;
	float: right;
	display: block;
	min-height: 60px
}

.commonList_dot .t .pic img {
	width: 100%;
	height: 19vw;
}

.commonList_dot .t .con {
	margin-right: 33%;
	line-height: 20px;
}

.commonList_dot .t .con a{
	/*
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;*/

	display: block;
}

.commonList_dot .t .con p.date {
	font-size: .48rem;
	color: #b5b5b5;
}

/*左图片 右文字*/

.commonList_dot .b {
	overflow: hidden;
	padding-bottom: .25rem;
	background: none;
	padding-left: 5px;
}

.commonList_dot .b:last-child{
	margin-bottom: 0px;
}

.commonList_dot .b .pic {
	width: 30%;
	float: left;
	display: block;
	min-height: 60px
}

.commonList_dot .b .pic img {
	width: 100%;
	height: 19vw;
}

.commonList_dot .b .con {
	margin-left: 33%;
	line-height: 20px;
}

.commonList_dot .b .con a{

	display: block;
}

.commonList_dot .b .con p{
	line-height: .96rem;
    font-size: .48rem;
    color: #666;
	margin-bottom: 0;
}
.commonList_dot p .amore {
	display: inline !important;
    color: #006eab !important;
    font-size: .48rem !important;
}
.commonList_dot .b .con p.date {
	font-size: .48rem;
	color: #b5b5b5;
}

/*专题*/
.banner {
	width: 100%;
	height: auto;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.banner .hd {
	width: 100%;
	height: .05rem;
	position: absolute;
	z-index: 1;
	bottom: 0;
	text-align: center;
}

.banner .hd ul {
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	height: .05rem;
	background-color: rgba(51, 51, 51, 0.5);
}

.banner .hd ul li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
}

.banner .hd ul .on {
	background: #e61717;
}

.banner .bd {
	position: relative;
	z-index: 0;
}

.banner .bd li {}

.banner .bd li img {
	width: 100%;
	height: auto;
	
	overflow: hidden;
}

.banner .bd li a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: relative;
	display: block;
	/* 取消链接高亮 */
}
.banner .bd li a .title{
	background: rgba(0,0,0,.4);
	line-height: .28rem;
	font-size: .14rem;
	color: #fff;
	margin-bottom: 0px;
	padding: .03rem .1rem;
	position: absolute;
	bottom: 0px;
	width: 100%;
}
/*病虫信息*/
.data-con .row{
    margin-right: -7px;
    margin-left: -7px;
    height:41px;
    overflow:hidden
}

 .data-con .row div{
    padding-right: 3.5px;
    padding-left: 3.5px;
    margin-top:7px
}

.data-con select.form-control{
	padding:.06rem;
	font-size:.14rem;
}

.data-con .d-tit{
	margin-bottom: -20px;
}

.data-con .d-tit h4{
	margin-bottom: 0px;
}


.leader-con ul li {
	margin: 5px 1%;
	padding: 5px 5px;
	width: 18%;
	float: left;
	background: #eee;
	border: #bbb solid 1px;
	border-radius: 4px;
}

.leader-con ul li img {
	width: 100%;
	margin-bottom: 10px;
}

.leader-con ul li p {
	line-height: 1.2em;
	margin-top: 3px;
	margin-bottom: 0px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hot-echart {
	background: #fff;
padding: .2rem .1rem 0 .1rem;
}

.hot-echart #echarts {
	width: 100%;
	height: auto;
}
/*站内搜索*/
.hot_search {
	background-color: #fff !important;
	background: url(wap_ztbg.png) top center repeat;
	padding: .2rem .12rem;
	border-top: #EBEBEB solid 1px;
}
.hot_search .lb{ font-size:.18rem; line-height:.34rem;padding-right: 3.5px;padding-left: 3.5px;}
.hot_search .input-radio{
	position: relative;
	overflow: hidden;
}
.hot_search .input-radio .form-control{
	background: #fff;
	border: 1px solid #3764c7;
	border-radius: 34px;
}

.hot_search .input-radio .icon-btn{
	position: absolute;
	right: 0px;
	top: 0px;
	
}

.hot_search .input-radio .icon-btn button{
	border: none;
	background: transparent;
	color: #3864c7;
}

/*知识查询*/
.icon-list li{ width:20%; float:left;background:url(wap_icon_list_zbbg.png) center 4px no-repeat; background-size:90%; padding:0 5px; text-align:center;}
.icon-list li a{ font-size:.14rem; color:#3273c6; text-align:center;}
.icon-list li img{ width: .74rem; margin-bottom:.16rem; vertical-align: middle;}

/*返回顶部*/
.top{ position: fixed; bottom: .15rem; right: .15rem; display: none;}
.top img { width: 1.2rem; height: auto;}

/*翻页*/
.pagination>li>a{ font-size:.48rem; color: #666 !important;}
/*底部*/
.footer {
	background: #10568a;
	height: 2rem;
}

.footer div {
	line-height: .35rem;
}

.footer div.copyRight { color:#67a3cf; font-size:.36rem; line-height: .72rem; display:block; text-align:center; padding-top:.28rem;}

.footer span {
	color: #fff;
	font-size:.14rem;
}
.footer span a{ color:#fff;}

.friendly-link{ background-color: #2a64a4; height: 2.8rem;text-align: center; }
.friendly-link .row{ height: 1.4rem; line-height: 1.4rem;}
.friendly-link .line{border-bottom: 1px solid #437dbc;}
.friendly-link .row>div{ padding: 0; background: url(wap_links_line_bg.png) right no-repeat;}
.friendly-link a{ font-size: .48rem; color: #fff; padding: 0 .8rem;}

.pc-mob-links{ text-align: center; margin: .6rem auto; color: #333;font-size: .48rem;}
.pc-mob-links a{ font-size: .48rem; color: #333; padding: 0 .5rem;}

.m-xxgk{ margin-bottom: 0;}
.m-xxgk .bd{ padding: .6rem 0 0;}
.m-xxgk .bd .btn-links{  font-size: .72rem; color: #666; margin-right: .45rem; margin-bottom: .45rem; float: left;}
.m-xxgk .bd .last{ margin-right: 0;}
.m-xxgk .bd .btn-links a{ color: #666;display: block;border: .04rem solid #eaeaea;border-radius: .18rem; width: 3.6rem;}
.m-xxgk .bd .btn-links i{ font-size: .98rem;     text-align: center; color: #5796c5;display: block;}
.m-xxgk .bd .btn-links p{ text-align: center; font-size: .56rem; color: #666;}
.m-xxgk .bd .gzyd{ height: 2.8rem; line-height: 2.8rem; }
.m-xxgk .bd .gzyd i{float: left; margin-left: .98rem; margin-right: 1.0rem;}
.m-xxgk .bd .gzyd a{ width: 11.7rem;}
.m-xxgk .bd .gzyd a:hover,.m-xxgk .bd .gzyd a:focus{ text-decoration: none;}

.xxgk-item{ margin: 0 .36rem;}

.tabBox .bd .xxgk-links{overflow: hidden;}
.tabBox .bd .xxgk-links li{ width:5.7rem; height: 1.7rem; margin-right: .3rem; margin-bottom: .3rem; float: left; background-color: #f2f2f2;}
.tabBox .bd .xxgk-links li.last{ margin-right: 0;}
.tabBox .bd .xxgk-links li a{ font-size: .6rem; color: #666; line-height: 1.7rem; display:block;}
.tabBox .bd .xxgk-links li a i{ padding: 0 10px; font-size: .68rem; line-height: 1.7rem;float: left;color: #aaa;}

.tab-h2{font-size: .6rem; color: #333; font-weight: 700;padding: .6px .6rem 0; margin: 0;}

.governor{ background:url(wap_index_hdjl_bg.png) 1.35rem center #f2f2f2 no-repeat; background-size: 20%;  height:3.1rem; margin-bottom: .35rem;}
.governor ul{ padding-top: .6rem!important; padding-left: 4.2rem!important; overflow: hidden;}
.governor li{ width:1.2rem; height: 2rem; margin: 0 .55rem; float: left; text-align: center; background-color: #2a64a4; border-radius: .1rem;}
.governor li a{ width: .6rem; color: #fff !important; font-size: .48rem; line-height: .48rem;margin: 0 auto; display: block;}

.hot-server{}
.hot-server .hd{ padding-top: .6rem;}
.hot-server .hd li{ float: left; margin-right: .02rem;border: .06rem solid #f2f2f2; border-bottom: none; height: 1.6rem; line-height: 1.6rem; text-align: center; padding: 0 .26rem; font-size: .56rem; background-color: #f2f2f2; color: #333;}
.hot-server .hd li.on{ background-color: #fff; color: #2a64a4; border-top: .06rem solid #2a64a4; border-left: .06rem solid #f2f2f2;border-right: .06rem solid #f2f2f2;}
.hot-server .bd ul{ overflow: hidden; padding: .65rem .36rem 0 0;}

.server-list li{float: left; width: 25%;}
.server-list li a{text-align: center;}
.server-list li a i{font-size: .98rem;color: #5796c5;display: block; text-align: center; width: 2rem; height: 2rem; background-color: #f2f2f2; line-height: 2rem;margin: 0 auto; border-radius: 100%; margin:.4rem auto;}
.server-list li a p{text-align: center;font-size: .48rem;color: #333;}


/*当前位置*/
#local {
	height: 1.40rem;
	line-height: 1.40rem;
	margin-bottom: .1rem;
	padding-left: .6rem;
	font-size: .48rem;
	background: #f2f2f2;
	margin: 0px -15px;
}

.local_box {
	padding-left: 0px;
	overflow: hidden;
}

.local_box_noico {
	background: none;
	padding-left: 2rem;
}

.local_ul {
	margin-bottom: 0px;
}

.local_ul li {
	line-height: 1.4rem;
	float: left;
	color: #999;
}

.local_ul li a {
	color: #999;
	font-size: .48rem;
}

.local_ul li.noLink {
	background: none;
	padding-right: .02rem;
	color: #999;
}

.local_ul li.noLink i.fa {
	font-size: .24rem;
	position: relative;
	line-height: .40rem;
	color: #999;
	padding-right: .05rem;
	/*padding: 0px 1rem;	
    background: #efefef;
    display: block;
    top: 0px;*/
}

.news-con {
	padding: .05rem 0px;
	background-color: #fff;
}

.news-con ul{padding: 5px .36rem 0px;}
.news-con .commonList_dot li{
	border-bottom: #d9d9d9 solid 1px;
    padding: .5rem 0 .5rem .5rem;
    font-size: .16rem;
	overflow:hidden;
}

.news-con .commonList_dot li a{
	color: #333;
    line-height: .96rem;
    font-size: 0.56rem;
	padding: 0 2px;
}

.news-con .commonList_dot li span{
	margin-left:30px;
color:#666
}
.news-con ul li:last-child {
	border-bottom: #d9d9d9 solid 1px;
}


/*图片列表*/
.pic-con {
	padding: .05rem 0px;
}

.pic-con ul{padding: 5px .36rem 0px;}
.pic-con .commonList_dot li{
	border-bottom: #d9d9d9 solid 1px;
	background: url(wap_li_dot.png) left .85rem no-repeat;
    padding: .5rem 0 .5rem .5rem;
    font-size: .16rem;
}

.pic-con .commonList_dot li a{
	color: #333;
    line-height: .96rem;
    font-size: 0.56rem;
	padding: 0 2px;
}

.pic-con .commonList_dot li span{
	margin-left:30px;
color:#666
}
.pic-con ul li:last-child {
	border-bottom: none;
}

.newsList_dot h2{ color: #333; font-size: .56rem; margin: .45rem auto;}
.newsList_dot h2 a{ color: #333; font-size: .56rem; line-height: .36rem;}
.newsList_dot p{ line-height: .96rem; font-size: .48rem; color: #666; margin-bottom: 0;}
.newsList_dot p .amore{ color: #006eab !important; font-size: .48rem !important;}
.newsList_dot p.date{ color: #b5b5b5;}
.newsList_dot li{border-bottom: #d9d9d9 solid 1px;}
.newsList_dot li:last-child{ border-bottom: none;}

/*政府数据*/
#focus-data{padding-bottom: .65rem;}
#focus-data .hd{ position: absolute; bottom:0;left: 50%; z-index: 1; height: .65rem;}
#focus-data .hd ul li{ width:.13rem; height:.13rem; background-color: #bfbfbf; float: left; overflow:hidden; margin-right:.15rem; text-indent:20px; cursor:pointer;}
#focus-data .hd ul li.on{ background-color: #006eab;}

.info_attachment h2{font-size:0.48rem;font-weight: 600; margin-top: 0;}
.info_attachment p{ margin-bottom: .1rem; color: #006eab;font-size: .48rem;}
.info_attachment p a{ font-size: .48rem;}
.info_attachment p i{ margin-right: .18rem;font-size: .48rem;}