@charset "utf-8";
/* 副省长 */
.n-mar{ margin-right:0 !important;}
.n-bor{ border:0 !important;}
.main{width:11.8rem; margin:0 auto; }
.fsz-con{ width:100%;}
.fsz-top{ margin-top:.73rem; width:100%;}
.fsz-top img{ display:block; width:5.66rem; height:6.96rem; margin:0 auto;}
.fsz-top p{ font-size:.56rem; color:#333; text-align:center; margin-top:.3rem; font-weight:bold;}
.fsz-top p b{ color:#5796c5}
.fsz-top .tt i{ margin:0 auto; width:4.9rem; height:6.1rem; display:block; padding:.3rem; background: #fff;box-shadow: 0 0 4px 0 rgba(170,170,170,0.50);}
.fsz-top .tt i img{vertical-align:middle; width:100%; height:auto;}
.fsz-top .aa{ width:100%; margin-top:.95rem;}
.fsz-top .aa a{ display:block; width:5.69rem; height:1.7rem; background:#2a64a4; float:left; margin-right:.41rem; line-height:1.7rem; text-align: center; color:#fff; font-size:.56rem;}

.fsz-b2{ width:100%; margin-top:.7rem;}
.fsz-b2 .b2-nav{ height:1.08rem;}
.fsz-b2 .b2-nav li{ float:left; font-size:.6rem; color:#333; margin-top:.26rem;}
.fsz-b2 .b2-nav li b{ display:block; border-right:.04rem solid #b5b5b5;padding:0 .65rem; }
.fsz-b2navh{ color:#006eab !important;}
.fsz-b2 .b2-con li{ margin-top:.54rem; border-bottom:.02rem solid #d9d9d9; padding-bottom:.3rem; position:relative;height:2.2rem;}
.fsz-b2 .b2-con li i{ display:block; width:.18rem; height:0.18rem; background:#d7d7d7; float:left; margin-top:0.4rem;}
.fsz-b2 .b2-con li em{  font-size:.56rem; color:#333; line-height:.96rem; display:block;margin-left:.6rem; width:11.1rem;  }
.fsz-b2 .b2-con li span{ display:block;  color:#b5b5b5; font-size:.48rem; position:absolute; bottom:.45rem; right:0;}
.fsz-b2 .b2-con .fsz-tab1 a{ display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem; }

.fsz-b3{ margin-top:.7rem;}
.fsz-b3 .b3-title{font-size:.6rem; color:#006eab; font-weight:bold;height:1.08rem;line-height:1.08rem; padding-left:.8rem;}
.fsz-b3 .b3-con li{margin-top:.54rem; border-bottom:.02rem solid #d9d9d9; position:relative; height:2.2rem;}
.fsz-b3 .b3-con li i{ display:block; width:.18rem; height:0.18rem; background:#d7d7d7; float:left; margin-top:0.4rem;}
.fsz-b3 .b3-con li em{ font-size:.56rem; color:#333; line-height:.96rem; display:block;margin-left:.6rem; width:11.1rem; }
.fsz-b3 .b3-con li span{ display:block;  color:#b5b5b5; font-size:.48rem; position:absolute; bottom:.5rem; right:0;}
.fsz-b3 .b3-con a{ display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem; }


/* 省长日历 */
.sz-b4{ margin-top:.7rem;}
.sz-b4 .b4-title{font-size:.6rem; color:#006eab; font-weight:bold;height:1.08rem; line-height:1.08rem; padding-left:.8rem;}
.sz-b4 li{ margin-top:.49rem; height:1.8rem;}
.sz-b4 li i{ display:block; width:1.8rem; height:1.8rem; float:left;}
.sz-b4 .li1 i{ background:url(wap_sz-2017.png) no-repeat; background-size:100% 100%}
.sz-b4 .li2 i{ background:url(wap_sz-2016.png) no-repeat; background-size:100% 100%}
.sz-b4 .li3 i{ background:url(wap_sz-2015.png) no-repeat; background-size:100% 100%}
.sz-b4 li a{ display:block; float:right;font-size:.56rem; color:#333; border-bottom:.02rem solid #d9d9d9; height:100%; width:9.45rem; line-height:1.8rem;}
.sz-b4 li b{ font-size:.48rem; color:#b5b5b5; font-weight:normal; float:right;}
.sz-b4-more{display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem; margin-top:.51rem; }

/* 省政府办公厅 */
.bgt-con{ width:100%;}
.bgt-head{ width:100%; height:2.33rem; background:#0068b7; font-size:.72rem; color:#fff; font-weight:bold; text-align:center; line-height:2.33rem; margin:.59rem auto;}
.bgt-b1{ margin-top:1rem;}
.bgt-title{ font-size:.6rem; color:#006eab; font-weight:bold;height:1.08rem;  line-height:1.08rem; padding-left:.41rem;}
.title-shadow img{ width:100%; height:.17rem;}
.bgt-b1 .d1{ padding:0 .54rem; padding-top:.52rem; font-size:.48rem; color:#333; border-bottom:.02rem solid #d9d9d9}
.bgt-b1 .d1 p{ margin-bottom:.41rem; }
.bgt-b1 .d2{ padding:0 .54rem; padding-top:.52rem; font-size:.48rem; line-height:.96rem;}
.bgt-more{display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem; }

.bgt-b2{ margin-top:1rem;}
.bgt-b2 ul{ overflow:hidden;}
.bgt-b2 li{ font-size:.56rem; margin-top:.41rem; width:5.69rem; height:1.7rem; border:.02rem solid #eaeaea; float:left; margin-right:.4rem; text-align:center; line-height:1.7rem;}
.bgt-b2 li a{ color:#333;}
.bgt-b2 .li0{ width:100%}

.bgt-b3{margin-top:1rem;}
.bgt-b3 .b3-con{ margin-bottom:.62rem;}
.bgt-b3 .b3-con a{ display:block; margin-top:1rem; border-bottom:.02rem solid #d9d9d9; padding-left:.34rem; padding-bottom:.3rem;}
.bgt-b3 .b3-con a em{ display:block; font-size:.56rem; color:#333; margin-bottom:.34rem;}
.bgt-b3 .b3-con a p{ font-size:.48rem; color:#666;}

.bgt-b4{margin-top:1rem;}
.bgt-b4 .b4-con li{margin-top:.54rem; border-bottom:.02rem solid #d9d9d9; position:relative; height:2.2rem;}
.bgt-b4 .b4-con li i{ display:block; width:.18rem; height:0.18rem; background:#d7d7d7; float:left; margin-top:0.4rem;}
.bgt-b4 .b4-con li em{ font-size:.56rem; color:#333; line-height:.96rem; display:block;margin-left:.6rem; width:11.1rem; }
.bgt-b4 .b4-con li span{ display:block;  color:#b5b5b5; font-size:.48rem; position:absolute; bottom:.5rem; right:0;}
.bgt-b4 .b4-con a{ display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem; }

.bgt-b5{margin-top:1rem;}
.bgt-b5 li{ display:block; width:5.71rem; height:3.8rem; background:#f2f2f2; float:left; margin:0 .38rem .3rem 0;}
.bgt-b5 li p{ display:block; width:100%; height:1.63rem; background:#1a60b6; margin-top:.54rem; font-size:.56rem; font-weight:bold; color:#fff; text-align:center; line-height:1.63rem; }
.bgt-b5 li a{ display:block; width:3.22rem; height:.87rem; background:#fff; border-radius:.1rem; font-size:.48rem; text-align:center; line-height:.87rem; color:#666; margin:0 auto;}



/* 省政府*/
.szf-head span{ font-size:.6rem; color:#006eab; font-weight:bold; float:left;}
.szf-h1{ background:url(wap_szf-b1.1.jpg) no-repeat; background-size:100% 100%; width:100%; height:5.96rem;}
/*.szf-h1 i{ display:block; background:url(wap_szf-sz.png) no-repeat;background-size:100% 100%; width:2.91rem; height:3.56rem; float:left; margin:1.1rem 0 0 1.11rem}*/
.szf-h1 span{ line-height:5.96rem;}

.szf-h1 .sz-info{ float:left;margin:1.1rem 0 0 1.11rem;}
.szf-h1 .sz-info i{ display:block; width:2.45rem; height:3.05rem; padding:.15rem;background: #fff;box-shadow: 0 0 4px 0 rgba(170,170,170,0.50);}
.szf-h1 .sz-info i img{ vertical-align:middle; width:100%;}
.szf-h1 .sz-info em{ display:block; width:100%; text-align:center; font-size:.48rem; color:#333; padding-top:.18rem;}


.szf-h2{ width:100%; height:14.4rem; background:#dff1ff;}
.szf-h2 .fj{ padding-top:1.07rem;}
.szf-h2 .fj span{ padding-top:1rem;}
.szf-h2 .fj ul{ width:9.45rem; float:left; margin-left:.54rem;}
.szf-h2 .fj li{ float:left; margin-right:.25rem; font-size:.56rem; color:#333; margin-bottom:.6rem;}
.szf-h2 .fj li a{ color:#333;}
.szf-h2 .fj li i{ display:block; width:2.09rem; height:2.58rem; padding:.1rem;background: #fff;box-shadow: 0 0 4px 0 rgba(170,170,170,0.50);}
.szf-h2 .fj li i img{ vertical-align:middle; width:100%;}

.szf-h2 .fj .li2 i{ background:url(wap_szf-fsz2.png) no-repeat; background-size:100% 100%;}
.szf-h2 .fj .li3 i{ background:url(wap_szf-fsz3.png) no-repeat; background-size:100% 100%;}
.szf-h2 .fj .li4 i{ background:url(wap_szf-fsz4.png) no-repeat; background-size:100% 100%;}
.szf-h2 .fj .li5 i{ background:url(wap_szf-fsz5.png) no-repeat; background-size:100% 100%;}
.szf-h2 .fj .li6 i{ background:url(wap_szf-fsz6.png) no-repeat; background-size:100% 100%;}
.szf-h2 .fj li em{ display:block; width:100%; text-align:center; font-size:.48rem; color:#333; padding-top:.18rem;}
.szf-h2 .ms{ margin-top:.2rem;}
.szf-h2 .ms span{ margin-top:1rem;}
.szf-h2 .ms li{ float:left;font-size:.56rem; color:#333;margin-left:.54rem; }
.szf-h2 .ms li i{ display:block; width:2.25rem; height:2.74rem; background:url(wap_szf-msz.png) no-repeat;background-size:100% 100%; }
.szf-h2 .ms li em{display:block; width:100%; text-align:center; }

.szf-h2 .ms li a{ color:#333;}
.szf-h2 .ms li i{ display:block; width:2.09rem; height:2.58rem; padding:.1rem;background: #fff;box-shadow: 0 0 4px 0 rgba(170,170,170,0.50);}
.szf-h2 .ms li i img{ vertical-align:middle; width:100%;}
.szf-h2 .ms li em{ display:block; width:100%; text-align:center; font-size:.48rem; color:#333; padding-top:.18rem;}

.szf-b3{ margin-top:1rem;}
.szf-b3 li{ display:block; float:left; background:#f2f2f2; width:5.7rem; height:1.7rem;  font-size:.56rem; line-height:1.7rem; text-align:center; margin-bottom:.41rem; margin-right:.4rem;}
.szf-b3 li a{ color:#666;}
.tt-tile{ padding-left:.41rem !important;}

.szf-b5{ margin-top:1rem;}
.szf-b5 li{ float:left; display:block;background:#f2f2f2; height:1.7rem;  font-size:.56rem; line-height:1.7rem;width:5.7rem; border-left: .06rem solid #6182b1;margin-bottom:.41rem; margin-right:.4rem; text-align:center;  }
.szf-b5 li a{ color:#6182b1;}
.syc-more{display:block; width:10.97rem; height:1.16rem; background:#f2f2f2; border-radius:.1rem; margin:0 auto; font-size:.48rem; color:#666; text-align:center; line-height:1.16rem;}
.syc-more a{ color:#666;}

.tag-tj{ padding-left:.3rem;}
.tag-tj img{ width:1.65rem; height:.64rem;}

/* 省政府直属特设机构*/
.zs-con{ width:100%; padding-top:.6rem;}
.zs-head{ width:100%; height:2rem; background:#006eab; font-size:.6rem; text-align:center; line-height:2rem; color:#fff; font-weight:bold; }
.zs-body .zs-d1{ margin-top:.6rem;}
.zs-title i{ display:block; width:1.2rem; height:1.2rem; float:left;}
.zs-title span{ background:#f2f2f2; font-size:.56rem; font-weight:bold; padding-left:.6rem; display:block; height:1.2rem; line-height:1.2rem; width:10.6rem; float:left;}
.zs-body p{ font-size:.48rem; } 
.zs-body .zs-d3 p{ text-indent:2em; line-height:.96rem; margin:0}
.zs-body .zs-d1 .zs-title i{ background:url(wap_sz-d1.png) no-repeat; background-size:100% 100%;}
.zs-body .zs-d2 .zs-title i{ background:url(wap_zs-d2.png) no-repeat; background-size:100% 100%;}
.zs-body .zs-d3 .zs-title i{ background:url(wap_zs-d3.png) no-repeat; background-size:100% 100%;}
.zs-body .zs-d1 p{margin-top:.4rem; }
.zs-body .zs-d2 p{margin-top:.4rem; }

/* 政府机关*/
.jg-b1{ margin-top:.6rem;}
.jg-title{ padding-left:.76rem;}
.jg-title a{ font-weight:600;}
.jg-b2 ul{ padding:.15rem .45rem;}
.jg-b2 li{ font-size:.56rem; margin-bottom:.44rem;}
.jg-b2 li i{ display:block; background:url(wap_jg-icon.png) no-repeat; background-size:100% 100%; width:.19rem; height:.26rem; float:left; margin-top:.25rem;}
.jg-b2 li a{ color:#333; margin-left:.34rem;}












