@charset "utf-8"; /************************************ Last Updated: 2017-12-04 Author: bin.ouyang@chinacreator.com *************************************/ body, p, input, h1, h2, h3, h4, h5, 


/*政务服务*/
.wap_fwbanner{
	width: 100%;
	display: block;
}
.wap_fwbanner img{
	width: 100%;
}

.blank11 {
    height: .50rem;
    display: block;
}
.blank12 {
    height: .38rem;
    display: block;
	background: #efefef;
}
.wap_fw-ti{
	width: 100%;
	display: block;
	height: 1.4rem;
	background: #2f99e7;
	color: #fff;
	font-size: .6rem;
	padding:0 .6rem 0;
	font-weight: bold;
	line-height: 1.4rem;
}
.wap_fw-ti a{
	float: right;
	background:url(wap_fw_06.png) no-repeat center;
	background-size: cover;
	width: .75rem;
	height: .75rem;
	padding-right: .7rem;
	margin-top: 0.35rem;
}
.wap_fwqd{
	padding: 5px .3rem 0;
	display: block;
}
.wap_fwqd li{
	line-height: 1.25rem;
	font-size: .56rem;
	height: 1.25rem;
}
.wap_fwqd li i{
	width: .45rem;
	height: .55rem;
	background: url(wap_fw_10.png) no-repeat center;
	background-size: cover;
	float: left;
	margin:.3rem .28rem 0;
	
}
.wap_fwqd li a{
	color: #333;
}

/*三清单*/
.wap_fwsan{
	display: block;
	
}
.wap_fwsan .wap_fwsan1{
	width:50%;
	float: left;
	height: 2.95rem;
	border-bottom:.04rem solid #efefef;
}
.wap_fwsan .wap_fwsan2{
	border-right:.04rem solid #efefef;
	
}

.wap_fwsan .wap_fwsan1 a{
	width: 100%;
	display: block;
	color: #333;
	
}
.wap_fwsan .wap_fwsan1 a i{
	width: 1.25rem;
	height: 1.25rem;
	margin: .44rem auto .3rem;
	display:block;
	
}
.wap_fwsan .wap_fwsan1 a i img{
	width: 100%;
}
.wap_fwsan .wap_fwsan1 a p{
	color: #333;
	display: block;
	font-size: .48rem;
	text-align: center;
}

/*办事服务*/
.hot-server .wap_fwbs li {
    float: left;
    border-right:.02rem solid #fff;
    border-bottom: none;
    height: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    padding: 0 .26rem;
    font-size: .56rem;
    background-color: #f2f2f2;
    color: #333;
}
.hot-server .wap_fwbs li.on {
    background-color: #fff;
    color: #2a64a4;
    border-top: .06rem solid #2a64a4;
    border-left: .06rem solid #fff;
    border-right: .06rem solid #fff;
}
.hot-server .wap_fwbs li:last-child{
	 border-right:none;
}
.wap_fwbsti{
  background: #f2f2f2;
	overflow: hidden;
	padding:0 .3rem;
}


/*服务政府解读*/
.wap_fwtit{
	overflow: hidden;
    padding: 0px .3rem;
}
.wap_fwtit h1{
	height: 1.37rem;
    line-height: 1.37rem;
    display: block;
	color: #006eab;
	font-size: .6rem;
	font-weight: bold;
	padding-left: .1rem;
	margin: 0;
}
.wap_fwjd{
	display: block;
	overflow: hidden;
}
.wap_fwjd li{
	display: block;
	padding:.7rem  0 0 0;
	 
}

.wap_fwjd li i{
	float: left;
	font-size: .33rem;
	width: .48rem;
	height: .48rem;
	line-height: .48rem;
	text-align: center;
	background: #a7daf7;
	color: #fff;
	border-radius: 2px;
	margin: .2rem .38rem 0;
	
}
.wap_fwjd li .wap_fwjdcon{
	float:left;
	width: 85%;
}
.wap_fwjd li .wap_fwjdcon .wap_fwjdti{
	font-size: .48rem;
	line-height: .96rem;
	display: block;
}
.wap_fwjd li .wap_fwjdcon .wap_fwjdcen{
	color: #5796c5;
	font-size: .36rem;
	padding: .17rem .37rem;
	border: .02rem solid #d2d2d2;
	margin-top: .39rem;
	margin-right:.39rem;
}

/*热点查询*/

.wap_fwrd{
	width:50%;
	float: left;
	height: 2.7rem;
	border-bottom:.06rem solid #efefef;
}
.wap_fwrd2{
	border-right:.05rem solid #efefef;
	
}
.wap_fwrd a{
	display: block;
	width: 100%;
	overflow: hidden;
}
.wap_fwrd a i{
	width: 1.4rem;
	height: 1.4rem;
	margin: .68rem .3rem .68rem .74rem;
	float: left;
	
}
.wap_fwrd a i img{
	width: 100%;
}
.wap_fwrd a p{
	color: #333;
	display: block;
	font-size: .48rem;
	text-align: left;
	float: left;
	width:60%;
	padding-top:.68rem;
}


/*网上支付*/

.wap_fwzf{
	width:33.33333333%;
	float: left;
	height: 3rem;
	border-bottom:.06rem solid #efefef;
}
.wap_fwzf2{
	border-right:.05rem solid #efefef;
	
}
.wap_fwzf a{
	display: block;
	width: 100%;
	overflow: hidden;
}
.wap_fwzf a i{
	width: 1.4rem;
	height: 1.4rem;
	margin: .34rem auto;
	display: block;
	
}
.wap_fwzf a i img{
	width: 100%;
}
.wap_fwzf a p{
	color: #333;
	display: block;
	font-size: .48rem;
	text-align: left;
	display: block;
	width:100%;
	text-align: center;
}











