@charset "utf-8";
/*=====date:2017-12-07====*/

body{ font-family: "PingFangSC-Light", Helvetica , sans-serif; color: #333;}

/*头部*/
.page {
	max-width: 750px;
	margin: 0 auto;
	background: #fff;
}
.logo {
	background: url(wap_head_bg.png) center no-repeat;
	background-size: cover;
	padding: .1rem 0;
	position: relative;
	height: 3.6rem;
}

.logo div {
	position: relative;
	padding-top: .25rem;
}

.logo div img {
	margin: 0 auto;
	height: 2.85rem;
}

.logo span {
	text-align: center;
	width: .22rem;
	height: .22rem;
	position: absolute;
	cursor: pointer;
}

.logo span.pull-left {
	top: 15%;
	left: .15rem;
}

.logo span.pull-right {
	top: 35%;
	right: .15rem;
}

.logo span i {
	color: #fff;
	font-size: .21rem;
	display: inline-block;
	cursor: pointer;
}
#nav {
	text-align: center;
	background: #006eab;
	background: url(wap_menu_bg.jpg) no-repeat;
	background-size: 100% 100%;
}

#nav .row>div {
	min-width: 25%;
}

#nav .firstRow>div {
}

#nav .row>div.col-xs-3 {
}

#nav .row>div:first-child {
}

#nav .row a {
	line-height: 1.5rem;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	font-size: .50rem;
	white-space: nowrap;
	font-weight: 400;
}

#nav .list-row .col-xs-3:nth-child(5) {
	border-left: #4c4c4c solid 1px;
}

#nav .row a.active {
	color: #e61717;
	font-weight: 500;
}

/*当前位置*/
#local {
	height: 1.40rem;
	line-height: 1.40rem;
	margin-bottom: .1rem;
	padding-left: .6rem;
	font-size: .48rem;
	background: #f2f2f2;
	margin: 0px -15px;
}

.local_box {
	padding-left: 0px;
	overflow: hidden;
}

.local_box_noico {
	background: none;
	padding-left: 2rem;
}

.local_ul {
	margin-bottom: 0px;
}

.local_ul li {
	line-height: 1.4rem;
	float: left;
	color: #999;
}

.local_ul li a {
	color: #999;
	font-size: .48rem;
}

.local_ul li.noLink {
	background: none;
	padding-right: .02rem;
	color: #999;
}

.local_ul li.noLink i.fa {
	font-size: .24rem;
	position: relative;
	line-height: .40rem;
	color: #999;
	padding-right: .05rem;
 /*padding: 0px 1rem; background: #efefef; display: block; top: 0px;*/
}


/*底部*/
.footer {
	background: #10568a;
	height: 2rem;
}
.footer div {
	line-height: .35rem;
}

.footer div.copyRight {
	color: #67a3cf;
	font-size: .36rem;
	line-height: .72rem;
	display: block;
	text-align: center;
	padding-top: .28rem;
}

.footer span {
	color: #fff;
	font-size: .14rem;
}

.footer span a {
	color: #fff;
}

.friendly-link {
	background-color: #2a64a4;
	height: 2.8rem;
	text-align: center;
}

.friendly-link .row {
	height: 1.4rem;
	line-height: 1.4rem;
}

.friendly-link .line {
	border-bottom: 1px solid #437dbc;
}

.friendly-link .row>div {
	padding: 0;
	background: url(wap_links_line_bg.png) right no-repeat;
}

.friendly-link a {
	font-size: .48rem;
	color: #fff;
	padding: 0 .8rem;
}

.pc-mob-links {
	text-align: center;
	margin: .6rem auto;
	color: #333;
	font-size: .48rem;
}

.pc-mob-links a {
	font-size: .48rem;
	color: #333;
	padding: 0 .5rem;
}

/*锦绣潇湘*/
.jx-box{}
.jx-box .thumb img{ 
	width: 100%; 
	max-height: 6.9rem;
	display: block;
}
.jx-box .hn-about{
	padding: 1.63rem 0.3rem 0.85rem 0.3rem;
	background-color: #f5f5f5;
	position: relative;
}
.jx-box .hn-about .tl{
    position: absolute;
    top: 0.82rem;
    left: 4.12rem;
}
.jx-box .hn-about .tl img,
.jx-box .hn-impression .tl img,
.jx-box .hn-card .tl img{
	/*width: 100%;*/
	height: 1.5rem;
}
.jx-box .hn-about .con{
	text-align: center;
	border: #1e2a3a solid 1px;
	padding: 1.42rem 0.68rem 0.7rem 0.68rem;
}
.jx-box .hn-about .con p{
	color: #1e2a3a;
	font-size: 0.48rem;
	line-height: 0.96rem;
}
.jx-box .hn-about .con .btn-view{
	display: inline-block;
	width: 3.95rem;
	height: 1.2rem;
	line-height: 1.2rem;
	font-size: 0.48rem;
	color: #666666;
	border: #dcdcdc solid 1px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	text-align: center;
}
.jx-box .hn-about .box{
	position: relative;
	height: 9.25rem;
	margin-top: 0.82rem;	
}
.jx-box .hn-about .box a{
	display: block;
	width: 3.06rem;
	height: 2.56rem;
	background-color: #fff;
	border-top-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	box-shadow: 0 0 0.1rem rgba(197, 197, 198, 0.2);
}
.jx-box .hn-about .box a i{
	font-size: .98rem;
	text-align: center;
	color: #5796c5;
	display: block;
}
.jx-box .hn-about .box p{
	text-align: center;
	font-size: 0.56rem;
	color: #333;
}
.hn-about .box a.about-01{
	position: absolute;
	left: 3.6rem;
	top: 0;
}
.hn-about .box a.about-02{
	position: absolute;
	left: 0;
	top: 1.70rem;
}
.hn-about .box a.about-03{
	position: absolute;
	left: 3.6rem;
	top: 3.25rem;
}
.hn-about .box a.about-04{
	position: absolute;
	right: 0;
	top: 1.70rem;
}
.hn-about .box a.about-05{
	position: absolute;
	left: 0;
	bottom: 1.67rem;
}
.hn-about .box a.about-06{
	position: absolute;
	left: 3.6rem;
	bottom: 0;
}
.hn-about .box a.about-07{
	position: absolute;
	right: 0;
	bottom: 1.67rem;
}
.hn-impression,
.hn-card{
	padding: 1.72rem 0.3rem 0.8rem 0.3rem;
	position: relative;
	
}
.hn-impression .tl,
.hn-card .tl{
	position: absolute;
	top: 0.9rem;
    left: 4.12rem;
}
.hn-impression .con,
.hn-card .con{
	border-top:#1e2a3a solid 1px;
	
}
.hn-impression .con ul{
	padding: 1.03rem 0.3rem 0 0.3rem;
}
.hn-impression .con ul li{
	float: left;
	margin-right: 0.72rem;
	margin-top: 0.62rem;
	width: 5.1rem;
	height: 4.7rem;
	border-top-right-radius: 0.4rem;
	border-bottom-left-radius: 0.4rem;
	box-shadow: 0 0 0.2rem rgba(197, 197, 198, 0.35);	
}
.hn-impression .con ul li:nth-child(even){
	margin-right: 0rem;
}
.hn-impression .con ul li img{
	display: block;
	width: 100%;
	height: 3.66rem;
	border-top-right-radius: 0.4rem;
}
.hn-impression .con ul li p{
	font-size: 0.56rem;
	text-align: center;
	color: #333;
	margin-top: 0.1rem;
}
.hn-culture{
	background:url(wap_culture_bg.png) #326ea5 no-repeat top center;
	background-size: cover;
	height: 9.3rem;
}
.hn-culture .tl{
	padding-top: 0.43rem;
	text-align: center;
}
.hn-culture .tl img{
	display: inline-block;
	height: 1.1rem;
}
.hn-culture .con{
	padding: 0 0.42rem 0.6rem 0.42rem;
}
.hn-culture .box{	
	position: relative;	
	height: 7.34rem;
}

.hn-culture .box a{
	display: block;
	width: 3.18rem;
	height: 3.18rem;
}
.hn-culture .box a img{
	display: block;
	height: 3.18rem;
}
.hn-culture .box a.cul-01{
	position: absolute;
	top: 0;
	left: 2.33rem;
}
.hn-culture .box a.cul-02{
	position: absolute;
	top: 0;
	right: 2.33rem;
}
.hn-culture .box a.cul-03{
	position: absolute;
	top: 2.12rem;
	left: 0;
}
.hn-culture .box a.cul-04{
	position: absolute;
	top: 2.12rem;
	left: 4rem;
}
.hn-culture .box a.cul-05{
	position: absolute;
	top: 2.12rem;
	right: 0;
}
.hn-culture .box a.cul-06{
	position: absolute;
	bottom: 0;
	left: 2.33rem;
}
.hn-culture .box a.cul-07{
	position: absolute;
	bottom: 0;
	right: 2.33rem;
}
.hn-card{
	padding-bottom: 0;
}
.hn-card .tl{
	top: 0.95rem;
}
.hn-card .con ul{
	padding: 0.9rem 0.2rem 0.2rem 0.2rem;
}
.hn-card .con ul li{
	width: 5.4rem;
	height: 2.57rem;
	float: left;	
	margin-right: 0.31rem;
	margin-top: 0.6rem;
}
.hn-card .con ul li:nth-child(even){
	margin-right: 0;
}
.hn-card .con ul li a{
	display: block;
	font-size: 0.56rem;
	color: #fff;
	font-weight: bold;
	width: 5.40rem;
	height: 2.57rem;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
	-moz-border-radius: 0.4rem;
	padding-top: 1.73rem;
	padding-left: 0.4rem;
}
.hn-card .con ul li a.card-01{
	background: url(wap_jx_17.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-02{
	background: url(wap_jx_18.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-03{
	background: url(wap_jx_19.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-04{
	background: url(wap_jx_20.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-05{
	background: url(wap_jx_21.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-06{
	background: url(wap_jx_22.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-07{
	background: url(wap_jx_23.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-08{
	background: url(wap_jx_24.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-09{
	background: url(wap_jx_25.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-10{
	background: url(wap_jx_26.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-11{
	background: url(wap_jx_27.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-12{
	background: url(wap_jx_28.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-13{
	background: url(wap_jx_29.png) no-repeat;
	background-size: cover;
}
.hn-card .con ul li a.card-14{
	background: url(wap_jx_30.png) no-repeat;
	background-size: cover;
}

/*=========湖南概况-自然地理========*/
.jx-view-box{}
.jx-view-box .thumb img{
	width: 100%; 
	max-height: 3.32rem;
	display: block;
}
.jx-view-box .tl{
	margin-top: 0.22rem;
	padding-left: 0.3rem;
	color: #006eab;
	font-size: 0.6rem;
	line-height: 1.5rem;
	font-weight: bold;
	height: 1.5rem;
	-moz-box-shadow:0 0.1rem 0.2rem rgba(197, 197, 198, 0.5); 
	-webkit-box-shadow:0 0.1rem 0.2rem rgba(197, 197, 198, 0.5); 
	box-shadow:0 0.1rem 0.2rem rgba(197, 197, 198, 0.5);
}
.jx-view-box .box{
	padding-top: 0.6rem;
	/*padding: 0.6rem 0.3rem 0 0.3rem;*/
}
.jx-view-box .box .tab-head{
	text-align: center;
	height: 1.6rem;
	overflow: hidden;
	position: relative;
}
.jx-view-box .box .tab-head li{
	width: 3.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
	/*float: left;*/
	display: inline-block;
	margin-left: 0.43rem;
}
.jx-view-box .box .tab-head li:first-child{
	margin-left: 0;
}
.jx-view-box .box .tab-head li a{
	display: block;
	border: #74acd6 solid 1px;
	border-radius: 0.2rem;
	-webkit-border-radius: 0.2rem;
	-moz-border-radius: 0.2rem;
	font-size: 0.56rem;
	text-align: center;
}
.jx-view-box .box .tab-head li.on a{
   background-color: #74acd6;
   color: #fff;
}
.jx-view-box .box .tab-con{
   padding: 0.75rem 0.3rem 0 0.3rem;
   line-height: 0.96rem;
   font-size: 0.48rem;
}
.jx-view-box .box .tab-con p img{
	max-width: 100%;
	max-height: 90%;
    max-height: 90vh;
}
.jx-view-box .box .tab-con p{
	margin-bottom: 0.6rem;
}


/*=========湖湘文化-列表-文字========*/

.jx-view-box .culture-mode{
	margin: 0.72rem 0.6rem 0 0.6rem;
}
.jx-view-box .culture-mode li{
	width: 5.3rem;
	height: 1.5rem;
	text-align: center;
	margin-bottom: 0.48rem;
	float: left;
	margin-right: 0.32rem;
}
.jx-view-box .culture-mode li:nth-child(even){
	margin-right: 0;
}
.jx-view-box .culture-mode li a{
	display: block;
	background-color: #f2f2f2;
	color: #006eab;
	font-size: 0.56rem;
	height: 1.5rem;
	line-height: 1.5rem;
}
.jx-view-box .culture-mode li.active a{
	background-color: #006eab;
	color: #fff;
}
.jx-view-box .culture-mode li a span{
	font-size: 0.72rem;
	font-weight: bold;
	margin-right: 0.4rem;
}
.news-con {
	padding: .05rem 0px;
	background-color: #fff;
}
.news-con ul {
	padding: 5px .36rem 0px;
}
.news-con .commonList_dot li {
	/* border-bottom: #d9d9d9 solid 1px; */
	padding: .5rem 0 .5rem .5rem;
	font-size: .16rem;
}
.commonList_dot li {
	border-bottom: #d9d9d9 solid 1px;
	background: url(wap_li_dot.png) left .85rem no-repeat;
	padding: .45rem 0 .25rem .5rem;
	font-size: .16rem;
}
.news-con .commonList_dot li a {
	color: #333;
	line-height: .96rem;
	font-size: 0.56rem;
	padding: 0 2px;
}
.news-con .commonList_dot li span {
	margin-left: 30px;
	color: #666
}
.news-con ul li:last-child {
	border-bottom: #d9d9d9 solid 1px;
}

/*翻页*/
.page {
	max-width: 750px;
	margin: 0 auto;
	background: #fff;
}
.pagination > li > a{
	font-size: .48rem;
	color: #666 !important;
} 

/*=========湖湘文化-列表-图片========*/

.pic-list{
	padding: 0.5rem 0.3rem 0 0.3rem;
}
.pic-list .commonList_pic li{
	float: left;
	width: 5.6rem;
	height: 4.55rem;
	margin-right: 0.32rem;
	margin-bottom: 0.6rem;
}
.pic-list .commonList_pic li:nth-child(even){
	margin-right: 0;
}
.pic-list .commonList_pic li a{
	display: block;
}
.pic-list .commonList_pic li a img{
	width: 5.6rem;
	height: 3.55rem;
}
.pic-list .commonList_pic li a p{
	background-color: #f2f2f2;
	height: 1rem;
	line-height: 1rem;
	font-size: 0.56rem;
	text-align: center;
	color: #333;
}

/*=========印象湖南========*/
.spot-box{
	padding: 0 0.3rem;
	text-align: center;
}
.spot-box .text{
	text-indent: 2em; 
	text-align: justify;
	font-size: 0.48rem;
	line-height: 0.96rem;
}
.spot-box .btn-view{
    margin-top: 0.5rem;
	display: inline-block;
	text-align: center;
	width: 3.95rem;
	height: 1.2rem;
	line-height: 1.2rem;
	font-size: 0.48rem;
	color: #797979;
	border: #dcdcdc solid 1px;
}
.spot-box .list-pic{
	text-align: center;
	margin-top: 0.8rem;
}
.spot-box .list-pic li{
	width: 10.3rem;
	height: 4.78rem;
	display: inline-block;
	margin-bottom: 0.72rem;
}
.spot-box .list-pic li img{
	width: 10.3rem;
	height: 3.48rem;
}
.spot-box .list-pic li p{
	height: 1.3rem;
	line-height: 1.3rem;
	font-size: 0.56rem;
	color: #333;
	text-align: center;
	background-color: #f2f2f2;
}
