/*信息公开页面*/
.wap_infor_nav{width:100%;height:2.1rem; }
.wap_infor_nav1{width:2.48rem;height:2.1rem; float:left;  }
.wap_infor_nav1 a{display:block;}
.wap_infor_nav1 span{ display:block;margin-top:0.32rem; margin-left:0.8rem;}
.wap_infor_nav1 span i{font-size:0.8rem; text-align:center; line-height:0.8rem; margin-top:0; display:block;width:0.8rem;height:0.8rem; }
.wap_infor_nav1 p{width:100%;height:0.62rem; margin-top:0.1rem; line-height:0.62rem; text-align:center; font-size:0.36rem; color:#006eab;}
.wap_infor_search{width:9.06rem;height:1.24rem; margin-left:1.68rem; line-height:1.24rem; margin-top:0.5rem; margin-right:1.68rem;border:1px solid #d9d9d9; background:#f1f1f1; }
.wap_infor_search span{/* font-size:0.36rem; color:#999999; float:left; line-height:1.22rem; margin-left:0.3rem; */}
.wap_infor_search .btn-default{ margin-left:.3rem; border:none; background-color:#f1f1f1; padding:0; border-right:1px solid #bcbcbc;}
.wap_infor_search .caret{ margin:0 .2rem;}
.wap_infor_search .dropdown-menu>li>a{ font-size:.36rem;padding:0 .25rem;}
.wap_infor_text{height:1.20rem; width:6.5rem;  font-size:0.36rem;color:#999999; text-indent:2em;  float:left;}
.wap_infor_searchtext{height:1.20rem; width:5.3rem; border:none;  outline:none; float:left; background:none; margin-left:0.2rem;}
.wap_infor_sousuo{width:0.5rem;height:0.5rem; background:red; background:url(wap_infor_fangda.png) no-repeat; background-size:100%; cursor:pointer;  margin-top:0.37rem;float:right;}


.wap_infor_anniu{width:11.7rem; margin-left:0.36rem; height:1.7rem; background:#f2f2f2; cursor:pointer; margin-bottom:0.3rem;}
.wap_infor_anniu a{display: block;overflow: hidden;}
.wap_infor_anniu span{display:block;margin-left:3rem;float:left; }
.wap_infor_anniu span i{font-size:0.65rem; text-align:center; line-height:1.7rem; margin-top:0; display:block;width:0.65rem;height:0.65rem; color:#a1a1a1; display:block;  }
.wap_infor_anniu p{float:left;font-size:0.5rem;line-height:1.7rem; color:#666666; margin-left:0.2rem; display:block; }


.wap_infor_tablenav{width:12.42rem;height:2rem; margin-top:0.2rem;  }
.wap_infor_tablenav1{width:3.105rem;height:2rem; cursor:pointer; float:left;}

.wap_infor_tablenav1_top{width:3.105rem;height:0.09rem; background:#006eab;}
.wap_infor_tablenav1_bottom{width:3.105rem;height:1.91rem;padding-top:0.2rem;}
.wap_infor_tablenav1_bottom a{display:block;}
.wap_infor_tablenav1_bottom span{ display:block; margin-left:1rem;}
.wap_infor_tablenav1_bottom span i{font-size:.68rem; text-align:center; line-height:1rem; margin-top:0; display:block;width:1rem;height:1rem; }
.wap_infor_tablenav1_bottom p{width:100%;height:0.62rem; margin-top:0.1rem; line-height:0.62rem; text-align:center; font-size:0.36rem; color:#006eab;}

.wap_infor_tablenav1_top2{width:3.105rem;height:0.09rem; background:#f7f7f7;}
.wap_infor_tablenav1_bottom2{width:3.105rem; background:#f7f7f7;height:1.91rem;padding-top:0.2rem;}
.wap_infor_tablenav1_bottom2 a{display:block;}
.wap_infor_tablenav1_bottom2 span{ display:block;margin-left:1rem;}
.wap_infor_tablenav1_bottom2 span i{font-size:.68rem; text-align:center; color:#999999; line-height:1rem; margin-top:0; display:block;width:1rem;height:1rem; }
.wap_infor_tablenav1_bottom2 p{width:100%;height:0.62rem; margin-top:0.1rem; line-height:0.62rem; text-align:center; font-size:0.36rem; color:#333333;}

.wap_infor_tablenav2{width:11.80rem;height:2rem;  border-bottom:1px solid #d9d9d9; margin-left:0.31rem;}
.wap_infor_tablenav2_1{width:3.93rem;height:2rem; line-height:2rem; float:left; text-align:center; color:#333333; font-size:0.6rem; }
.wap_infor_tablenav2_1 a{color:#333333;}
.wap_infor_tablenav2_1 a:hover{color:#006eab;}


.wap_infor_szf{width:100%;height:1.14rem; background:#f6f6f6; margin-top:0.24rem; cursor:pointer;}
.wap_infor_szf span{ float:left; font-size:0.54rem; line-height:1.14rem; text-indent:0.5rem; color:#333;}
.wap_infor_szf p{float:right;}
.wap_infor_szf_bottom{width:100%;height:auto;}
.wap_infor_szf_bottom a{width:6.21rem;height:1.3rem;line-height:1.3rem; text-indent:0.5rem;  float:left; font-size:0.48rem; color:#666; display:block;}

.wap_infor_tablenav_2{width:12.42rem;height:1.44rem; margin-top:0.2rem; }
.wap_infor_szfnav_tablenav1{width:2.77rem;height:1.44rem; cursor:pointer; float:left; margin-right:0.03rem;}

.wap_infor_szfnav_top{width:2.77rem;height:0.09rem; background:#006eab;}
.wap_infor_szfnav_bottom{width:2.77rem;height:1.35rem;}
.wap_infor_szfnav_bottom a{display:block;}
.wap_infor_szfnav_bottom p{width:100%;height:1.35rem;  line-height:1.35rem; text-align:center; font-size:0.5rem; color:#006eab;}

.wap_infor_szfnav_top2{width:2.77rem;height:0.09rem; background:#f2f2f2;}
.wap_infor_szfnav_bottom2{width:2.77rem; background:#f2f2f2;height:1.35rem;}
.wap_infor_szfnav_bottom2 a{display:block;}
.wap_infor_szfnav_bottom2 p{width:100%;height:1.35rem;  line-height:1.35rem; text-align:center; font-size:0.5rem; color:#333333;}

.wap_infor_szfnav_tablenav2{width:1.17rem;height:1.44rem; line-height:1.44rem; text-align:center; cursor:pointer; float:left; background:#f2f2f2; font-size:0.5rem; }

.wap_infor_ysqgk{width:11.80rem;height:1.6rem;  margin-left:0.31rem; color:#333;}
.wap_infor_ysqgkBox{width:100%;height:2.4rem; background:#f7f7f7;}
.wap_infor_ysqgkBox p{width:100%;height:1.2rem; line-height:1.2rem; color:#333333; font-size:0.55rem; text-indent:0.5rem;  margin-bottom:0px;}
.wap_infor_ysqgkBox span{width:11.1rem; height:1.2rem; line-height:1.2rem; font-size:0.5rem; color:#666;  display:block; cursor:pointer; }
.wap_infor_ysqgkBox span i{font-size:0.5rem; color:#666;  line-height:1.2rem;margin-left:0.5rem; margin-right:0.2rem;}


.szbmbox{padding: .3rem 0 0;}
.szbmbox li{margin-bottom:.2rem;overflow: hidden;cursor: pointer;}
.szbmbox li h2{font-size: .54rem;color: #333;line-height: 1.12rem;margin:0; background-color:#f6f6f6; padding-left:.2rem; position:relative;}
.szbmbox li h2:after{position: absolute;width:.39rem;height:.19rem;content: "";right:.36rem;top: .5rem;background: url(wap_infor_xiajiantou.png) no-repeat center; background-size:cover;}
.szbmbox li.on h2:after{ background-image:url(wap_infor_shangjiantou.png);}
.szbmbox li dl{overflow: hidden;background: #fff;padding:.35rem 0 0;display: none;margin-bottom: 0;}
.szbmbox li dl dd{ overflow:hidden; width: 50%;height: 1rem;float: left;}
.szbmbox li dl dd a{color: #666 !important;font-size:.48rem !important;display: block;height: 100%; line-height:1.18rem; text-indent:.2rem;}

.wrapper01{height: 1.4rem;background: #f5f5f5;position: relative;width: 12.42rem;overflow: hidden;}
.wrapper01 .scroller{position: absolute;}
.wrapper01 ul{overflow: hidden;background: #f2f2f2;}
.wrapper01 li{color: #666;float: left;border-bottom: none;line-height: 1.4rem;text-align: center;padding: 0 .4rem;border: .06rem solid #f2f2f2;border-right: .02rem solid #fff;border-left: .02rem solid #fff;}
.wrapper01 li a{ color:#333;font-size: .50rem;}
.wrapper01 li.cur{background-color: #fff;color: #2a64a4;border-top: .06rem solid #2a64a4;}
.tabBox .bdc1{ background:none !important;}
