/*咨询回复-细揽*/
.hd-wrap{background: #f5f5f5;}
.hd-lx{background: #fff;padding-bottom: 0.8rem;}
.hd-lx h2{font-size: 0.6rem;line-height: 0.98rem;text-align: center;color: #006eab;font-weight: bold;margin: 0;padding: 0.4rem 0.8rem;}
.lx-zt{height: 0.8rem;background: #f5f5f5;line-height: 0.8rem;font-size: 0.48rem;color: #666;}
.lx-zt span{padding: 0 0.66rem;/*border-right: .03rem solid #666;*/}
.lx-zt i{font-style: normal;}
.lx-zt em{padding: 0 0.66rem;}
.hd-lx p{padding: 0 0.3rem;font-size: 0.48rem;line-height: 0.96rem;text-indent: 1.09rem;margin-top: 0.4rem;color: #333;text-align: justify;}
.hd-reply{margin-top: 0.3rem;background: #fff;padding: 0.85rem 0;}
.hd-reply h2{margin: 0;font-size: 0.6rem;font-weight: 600;padding: 0 0 0.48rem 0.46rem;}
.hd-reply p{text-indent: 1.09rem;line-height: 0.9rem;font-size: 0.48rem;padding: 0 0.3rem;text-align: justify;margin-top: 0.4rem;}

/*我要问政*/
.hdwz-box{background: #fff;}
.hdwz-box1{padding: 0.3rem;}
.hdwz-box1 ul{margin: 0;}
.hdwz-box1 li{float: left;width: 3.7rem;height: 3rem;background: #006eab;position: relative;border-radius: 0.1rem;margin-right: 0.35rem;text-align: center;line-height: 4.28rem;}
.hdwz-box1 li:last-child{margin-right: 0rem;}
.hdwz-box1 li a{font-size: 0.56rem;color: #fff;display: block;height: 100%;}
.hdwz-box1 li:before{position: absolute;width: 1.86rem;height: 1.33rem;content: "";left: 1rem;top: 0.35rem;}
.hdwz-box1 li:nth-of-type(1):before{background: url(waphds1_03.png) no-repeat center/cover;}
.hdwz-box1 li:nth-of-type(2):before{background: url(waphds1_05.png) no-repeat center/cover;}
.hdwz-box1 li:nth-of-type(3):before{background: url(waphds1_07.png) no-repeat center/cover;}
.hdwz-box2{padding: 0.56rem 0;margin-top: 0.3rem;}
.hdwz-box2 h4{position: relative;height: 0.6rem;}
.hdwz-box2 h4 span{/* display: block; */width: 3.62rem;background: #fff;font-size: 0.6rem;font-weight: bold;color: #333;text-align: center;margin: 0 auto;position: absolute;left: 50%;margin-left: -1.81rem;z-index: 2;}
.hdwz-box2 h4 i{height: 0.03rem;width: 100%;position: absolute;top: 0.33rem;background: #dcdcdc;z-index: 0;}
.hdwz-box2 .tips{padding: 0 0.88rem;}
.hdwz-box2 .tips h6{font-size: 0.48rem;line-height: 0.96rem;margin-top: 0.3rem;}
.hdwz-box2 .tips p{font-size: 0.48rem;line-height: 0.96rem;margin-bottom: 0.4rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
.hdwz-box .lfjmore{margin: 0.56rem 0.68rem;}
.hdwz-box3{margin-top: 0.3rem;}
.wzb31 h3{padding: 0.4rem 0 0.4rem 0.34rem;font-size: 0.6rem;font-weight: bold;box-shadow: 0 3px 8px #e9e9e9;-webkit-box-shadow: 0 3px 8px #e9e9e9;-ms-box-shadow: 0 3px 8px #e9e9e9;-moz-box-shadow: 0 3px 8px #e9e9e9;}
.wzb31-1 ul{margin-top: 0.2rem;}
.wzb31-1 li{padding: 0.5rem 0.4rem;background: url(wap_li_dot.png) 0.4rem 0.68rem no-repeat;}
.wzb31-1 li h6{font-size: 0.56rem;color: #333;margin-left: 0.4rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 100%;}
.wzb31-1 li p{overflow: hidden;font-size: 0.48rem;margin-top: 0.4rem;margin-left: 0.4rem;}
.wzb31-1 li p em{float: left;color: #666;}
.wzb31-1 li p span{float: right;color: #999;}
.wzb31-2 li{padding: 0.7rem 0.32rem;border-bottom: 1px solid #dcdcdc;overflow: hidden;}
.wzb31-2 li span{float: left;width: 2.27rem;font-size: 0.56rem;color: #333;height: 0.7rem;margin-top: 0.1rem;}
.wzb31-2 li input{font-size: 0.48rem;float: left;line-height: 0.7rem;border: none;outline: none;}
.wzb31-2 li input::-webkit-input-placeholder{color: #999;font-size: 0.48rem;}
.wzb31-2 li .wzte-input{margin-left: 0.8rem;width: 8.36rem;}
.wzb31-2 li em{float: left;font-size: 0.48rem;color: #333;margin: 0.1rem 0.56rem;}
.wzb31-2 li .date-input{width: 2.92rem;}
.wzb31-2 li .date-input:nth-of-type(1){margin-left: 0.8rem;}
.hdwz-search{display: block;height: 1.16rem;line-height: 1.16rem;text-align: center;margin: 0.76rem 0.68rem;background-color: #2f99e7;font-size: .48rem;color: #666;border-radius: .18rem;}
.hdwz-search input{width: 100%;background: none;border: none;color: #fff;font-size: 0.48rem;}
.wzb31-3-1{padding: 0 0.3rem;overflow: hidden;}
.wzb31-3-1 a{float: left;width: 5.7rem;height: 1.6rem;background: #f5f5f5;border-radius: 0.1rem;text-align: center;font-size: 0.48rem;color: #006eab;margin-top: 0.37rem;}
.wzb31-3-1 a:nth-child(odd){margin-right: 0.36rem;}
.wzb31-3-1 a span{display: block;margin-top: 0.53rem;}
.wzb31-3-1 a em{display: block;margin-top: 0.1rem;}
.wzb31-3-1 a:nth-child(4),.wzb31-3-1 a:last-child{text-align: left;text-indent: 1.09rem;}
.wzb31-3-1 a:nth-child(4) span,.wzb31-3-1 a:last-child span{margin-top: 0.22rem;line-height: 0.6rem;width: 4rem;text-indent: 0;margin-left: 1rem;}

/*互动首页*/
.hd-index{}
.talkbox{padding: 0.34rem 0.3rem;}
.talkbox .governor{margin-bottom: 0;}
.talkbox .governor li a{font-size: 0.56rem;line-height: 0.96rem;}
#hdnew1 .hd{/* border-bottom: 0.06rem solid #b5b5b5; */box-shadow: 0 3px 8px #e9e9e9;-webkit-box-shadow: 0 3px 8px #e9e9e9;-ms-box-shadow: 0 3px 8px #e9e9e9;-moz-box-shadow: 0 3px 8px #e9e9e9;}
#hdnew1 .hd li{line-height: 1.4rem;height: 1.4rem;}
#hdnew1 .bd{background: none;}
.hd-mgk .bd .btn-links a i{margin: 0.35rem 0;}
.hd-mgk .bd .btn-links a p{margin-bottom: 0.3rem;}
.hd-mgk .bd{padding: 0;}
#hd-dczj .hd{/* border-bottom: 0.06rem solid #b5b5b5; */box-shadow: 0 3px 8px #e9e9e9;-webkit-box-shadow: 0 3px 8px #e9e9e9;-ms-box-shadow: 0 3px 8px #e9e9e9;-moz-box-shadow: 0 3px 8px #e9e9e9;}
#hd-dczj .hd li{line-height: 1.4rem;height: 1.4rem;}
#hd-dczj .bd{background: none;}
.hdi-lm{border:0.05rem solid #dcdcdc;margin: 0.55rem 0.36rem 0;padding: 0.3rem 0.66rem;border-radius: 0.1rem;}
.hdi-lm h3{font-size: 0.6rem;font-weight: bold;color: #333;text-align: center;width: 100%;height: 0.92rem;line-height: 0.92rem;background: url(waphds3_03.jpg) no-repeat center/cover;}
.hdi-lm p{font-size: 0.48rem;line-height: 0.96rem;color: #666;}
.hdxw-news .title{line-height: 1.4rem;height: 1.4rem;/* border-bottom: 0.06rem solid #b5b5b5; */box-shadow: 0 3px 8px #e9e9e9;-webkit-box-shadow: 0 3px 8px #e9e9e9;-ms-box-shadow: 0 3px 8px #e9e9e9;-moz-box-shadow: 0 3px 8px #e9e9e9;}
.hdxw-news .title a {font-size: .6rem; padding: 0px .6rem; white-space: nowrap; color: #333; font-weight: 700;}
.hdxw-news1 ul{padding: 5px .36rem 0px;}
.hdxw-news1 li{ background: url(wap_li_dot.png) left .85rem no-repeat; padding: .45rem 0 .25rem .5rem; font-size: .16rem;}
.hdxw-news1 li a{ color: #333; line-height: .96rem; font-size: 0.56rem;}
.hdxw-news1 li span{color: #b5b5b5; line-height: .96rem; font-size: .48rem; float: right; white-space: nowrap;}
#hd-focus .hd li{background: #393e85;}
#hd-focus .hd li.on{background: #fff;}
.hdxw-news2{margin-top: 0.66rem;}
.hdxw-news2 ul{padding: 0 0.36rem;}
.hdxw-news2 li{padding: 0.65rem 0;background: url(wap_li_dot.png) left .95rem no-repeat;border-top: 1px solid #d7d7d7;overflow: hidden;}
.hdxw-news2 li .wxl1{float: left;width: 7.36rem;height: 2.73rem;position: relative;}
.hdxw-news2 li .wxl2{float: right;width: 3.83rem;height: 2.73rem;/* margin-top: 0.2rem; */}
.hdxw-news2 li .wxl2 img{height: 100%;width: 100%;}
.hdxw-news2 li .wxl1 a{font-size: 0.56rem;color: #333;line-height: 0.95rem;margin-left: 0.48rem;width: 100%;}
.hdxw-news2 li .wxl1 span{font-size: 0.48rem;color: #999;/position: absolute;right: 0;bottom: 0;position: absolute;}
#hdwywz .bd{background: none;}
#hdwywz .hd{/* border-bottom: 0.06rem solid #b5b5b5; */box-shadow: 0 3px 8px #e9e9e9;-webkit-box-shadow: 0 3px 8px #e9e9e9;-ms-box-shadow: 0 3px 8px #e9e9e9;-moz-box-shadow: 0 3px 8px #e9e9e9;}
#hdwywz .hd li{ line-height: 1.4rem; height: 1.4rem;}
.wzbtns{padding: 0.4rem 0.36rem;overflow: hidden;}
.wzbtns a{float: left;width: 5.56rem;height: 2rem;border: 0.03rem solid #d7d7d7;border-radius: 0.1rem;text-indent: 2.5rem;font-size: 0.56rem;color: #333;line-height: 2rem;position: relative;}
.wzbtns a:first-child{margin-right: 0.57rem;}
.wzbtns a:before{position: absolute;content: "";width: 1.67rem;height: 1.1rem;background-size: cover;background-position: center;left: 0.52rem;top: 0.42rem;}
.wzbtns a:nth-of-type(1):before{background-image: url(waphds5_03.png);}
.wzbtns a:nth-of-type(2):before{background-image: url(waphds5_05.png);}
.xmidia{padding: 0.5rem 0.36rem;overflow: hidden;}
.xmidia a{width: 3.54rem;height: 2.6rem;border: 0.03rem solid #dcdcdc;border-radius: 0.1rem;font-size: 0.56rem;color: #333;float: left;text-align: center;font-weight: 700;line-height: 3.82rem;position: relative;}
.xmidia a:nth-of-type(1){margin-right: 0.53rem;}
.xmidia a:nth-of-type(2){margin-right: 0.53rem;}
.xmidia a:before{position: absolute;content: "";width: 1rem;height: 1rem;background-size: cover;background-position: center;left: 1.26rem;top: 0.29rem;}
.xmidia a:nth-of-type(1):before{background-image: url(waphds6_03.png);}
.xmidia a:nth-of-type(2):before{background-image: url(waphds6_05.png);}
.xmidia a:nth-of-type(3):before{background-image: url(waphds6_07.png);}


/*我要咨询*/
.wzbtns2 a{background: #006eab;color: #fff;height: 1.6rem;line-height: 1.6rem;border: none;text-indent: 2.2rem;}
.wzbtns2 a:nth-of-type(1):before{background-image: url(wap66_01.png);}
.wzbtns2 a:nth-of-type(2):before{background-image: url(wap66_02.png);}
.wzbtns2 a:before{top: 0.25rem;}

.hdwz-box3 .tips h6{text-align: justify;}
.hdwz-box2 .tips p{-webkit-line-clamp: inherit; text-align: justify; }

.wzb31-2 li{position: relative;}
.wzb31-2 li i{color: red;font-size: 0.8rem;line-height: 0.5rem;top: 1rem;left: 0;font-style: normal;position: absolute;}
.wzb31-2 li select{height: 0.8rem;line-height: 0.7rem;border: none;font-size: 0.48rem;color: #999999;float: left;}
.wzb31-2 li textarea{line-height: 0.7rem;border: none;font-size: 0.48rem;color: #999999;float: left;display: block;width: 100%;margin-top: 0.5rem;height: 2rem;}
.wzb31-2 li textarea::placeholder{color: #999;}
.wzb31-2 li label{float: left;line-height: 0.7rem;font-size: 0.48rem;color: #999999;font-weight: normal;width: 1.5rem;margin-left: 1rem;}
.wzb31-2 li label>input{margin-right: 0.3rem;}
.wzb31-2 li span.t2{width: 3.4rem;}
.wzb31-2 li .wapselpho{font-size: 0.48rem;color: #999999;background: url(wap66_06.png) no-repeat left center/contain;line-height: 0.7rem;float: left;padding-left: 1rem;}

.xmidia2 a:nth-of-type(1):before{background-image: url(wap66_03.png);}
.xmidia2 a:nth-of-type(2):before{background-image: url(wap66_04.png);}
.xmidia2 a:nth-of-type(3):before{background-image: url(wap66_05.png);}

/*新闻发布会*/
.tabBox .bd li i{display: inline-block;margin-left: 0.3rem;}
.tabBox .bd li i img{width: 0.64rem;height: auto;}

/*政务新媒体*/
.zwxmt img{width: 100%;height: auto;}
.tabBox .hd2 ul .on a{color: #333;}
#hdwywz .hd2{border:none;background: #f5f5f5;}
#hdwywz .hd2 li{height: 3.3rem;}
#hdwywz .hd2 li.on{background: #fff;}
#hdwywz .hd2 li a{background: no-repeat center 0.4rem/1.35rem 1.35rem;display: block;width: 100%;height: 100%;border: none;font-weight: normal;}
#hdwywz .hd2 li:nth-child(1) a{background-image: url(waphds6_03.png);}
#hdwywz .hd2 li:nth-child(2) a{background-image: url(waphds6_05.png);}
#hdwywz .hd2 li:nth-child(3) a{background-image: url(waphds6_07.png);}
#hdwywz .hd2 li a em{margin-top: 1.8rem;display: inline-block;}

.zwxmtbox{overflow: hidden;margin-top: 0.4rem;}
.zwxmtbox a{margin-left: 0.36rem;font-size: 0.48rem;color: #333333;float: left;width: 5.7rem;line-height: 1.1rem;height: 1.1rem;background: #f5f5f5;margin-top: 0.36rem;text-align: center;}
.zwxmtbox .imgbox{float: left;width: 5.7rem;margin-left: 0.36rem;border: 1px solid #efefef;text-align: center;padding: 0.38rem 0;}
.zwxmtbox .imgbox img{width: 3.48rem;height: 3.48rem;display: inline-block;}

/*知识库*/
#hd-knowk .bd li{position:relative;}
#hd-knowk .bd li p span{ text-indent:.48rem; line-height:.48rem; margin-right:.48rem; margin-bottom:.25rem; position:relative; display:inline-block; float:left; white-space:nowrap;}
#hd-knowk .bd li p span:before{ position:absolute;line-height:.48rem; content: ""; width:.25rem; height:.25rem; left:0; top:.12rem; background-color:#fff;}
#hd-knowk .bd li img{height: 5.8rem;}
#hd-knowk .hd li{background: #999;}
#hd-knowk .hd li.on{background: #006eab;}
#hdzs-data{margin-top: 0.3rem;}
#hdzs-data .hd{padding: 0;}
#hdzs-data .hd li{width: calc((100% - 0.06rem)/3);height: 2.75rem;background: #91c6fa;margin-right: 0.03rem;line-height: 1.1rem;}
#hdzs-data .hd li:last-child{margin-right: 0;}
#hdzs-data .hd li a{border-right: none;color: #fff;font-size: 0.56rem;}
#hdzs-data .hd li.on{background: #3b96f1;}
#hdzs-data .bd{background: none;}
#hdzs-data .bd .bd-con{overflow: hidden;}
#hdzs-data .hd li i{display: block;width: 1.1rem;height: 1.1rem;margin: 0.38rem auto 0;background-repeat: no-repeat;background-size: cover;}
#hdzs-data .hd li:nth-of-type(1) i{background-image: url(waphds12_03.png);}
#hdzs-data .hd li:nth-of-type(2) i{background-image: url(waphds10_05.png);}
#hdzs-data .hd li:nth-of-type(3) i{background-image: url(waphds10_07.png);}
#hdzs-data .hd li.on .i1{background-image: url(waphds10_03.png);}
#hdzs-data .hd li.on .i2{background-image: url(waphds12_05.png);}
#hdzs-data .hd li.on .i3{background-image: url(waphds12_07.png);}
.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
.clearfix{*zoom:1;}
.wrapper01{height:1.8rem;background: #f5f5f5;position: relative;width: 12.42rem;overflow: hidden;}
.wrapper01 .scroller{position: absolute;}
.wrapper01 ul{overflow: hidden; padding:0 !important; margin-bottom:0 !important; height:1.8rem;}
.wrapper01 li{font-size: 0.56rem;color: #666;padding: 0 0.28rem;float: left; line-height:1.8rem;}
.wrapper01 li.cur{font-weight: bold;color: #333;}

.wrapper02{height:1.8rem;background: #f5f5f5;position: relative;width: 12.42rem;overflow: hidden;}
.wrapper02 .scroller{position: absolute;}
.wrapper02 ul{overflow: hidden; padding:0 !important; margin-bottom:0 !important; height:1.8rem;}
.wrapper02 li{font-size: 0.56rem;color: #666;padding: 0 0.28rem;float: left; line-height:1.8rem;}
.wrapper02 li.cur{font-weight: bold;color: #333;}

.wrapper03{height:1.8rem;background: #f5f5f5;position: relative;width: 12.42rem;overflow: hidden;}
.wrapper03 .scroller{position: absolute;}
.wrapper03 ul{overflow: hidden; padding:0 !important; margin-bottom:0 !important; height:1.8rem;}
.wrapper03 li{font-size: 0.56rem;color: #666;padding: 0 0.28rem;float: left; line-height:1.8rem;}
.wrapper03 li.cur{font-weight: bold;color: #333;}

.wrapper04{height: 1.9rem;position: relative;overflow: hidden;width: 12.42rem;}
.wrapper04 .scroller{position: absolute;}
.wrapper04 li{font-size: 0.56rem;color: #666;/* padding: 0 0.28rem; */float: left;}
.wrapper04 li.cur{font-weight: bold;color: #006eab;}

.wejkl3-title{position: absolute;width: 2.61rem;height: 1.44rem;color: #fff;font-weight: bold;font-size: 0.6rem;top: 1.28rem;left: 6.7rem;}
.wjkl3-con{position: absolute;width: 100%;height: 1.15rem;left: 0;top: 3.73rem;text-align:center;}
.wjkl3-con .wjkl3-c1{padding: 0.32rem 0.3rem;display: inline-block;border: 0.02rem solid #fff;border-radius: 0.1rem;}
.wjkl3-con .wjkl3-c1 a{color: #fff;font-size: 0.50rem;padding-left: 0.7rem;position: relative;margin-right: 0.95rem;}
.wjkl3-con .wjkl3-c1 a:nth-of-type(3){margin-right: 0;}
.wjkl3-con .wjkl3-c1 a:before{position: absolute;content: "";width: 0.25rem;height: 0.25rem;background: #ffdc4c;left: 0;top: 0.17rem;}
.wjkl3-con .wjkl3-c1 .a1{margin-right: 0;}





/*咨询回复*/
#zxhf-h .hd{box-shadow: 0 3px 8px #e9e9e9; -webkit-box-shadow: 0 3px 8px #e9e9e9; -ms-box-shadow: 0 3px 8px #e9e9e9; -moz-box-shadow: 0 3px 8px #e9e9e9;}
#zxhf-h .hd li:last-child a{border: none;}
#zxhf-x li{line-height: 1.9rem;height: 1.4rem;}
#zxhf-x li a{font-size: .6rem; padding: 0px .6rem; white-space: nowrap; color: #333; font-weight: 700; border-right: .04rem solid #b5b5b5;}
#zxhf-x li.cur a{color: #006eab}
#zxhf-x li:last-child a{border: none;}


.sign_bg{
	display:none;
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.45);
}
.sign_tk{
	display:none;
	position: fixed;
	left: 50%;
	top:50%;
	width: 8rem;
	height:8rem;
	margin-left: -4rem;
	margin-top: -3rem; 
	background: #fff;
	-webkit-border-radius: 0.6rem;
	-moz-border-radius: 0.6rem;
	-ms-border-radius: 0.6rem;
	-o-border-radius: 0.6rem;
	border-radius: 0.6rem;
}

.sign_suc{
	width: 100%;
	position: relative;
	padding-top:.5rem;
}

.sign_con{
	width:8rem;
	height:6rem;
	margin:0 auto;
	text-align: center;
	font-size:1.1rem;
	line-height: 2rem;
	padding:.35rem 0;
}
.sign_con img{ width:80%;}
.sign_close{
	position: absolute;
	width: 1.4rem;
	height: 1.4rem;
	left:50%;
	bottom:-4rem;
	margin-left: -0.7rem;
	background: url(wap_close.png) no-repeat;
	background-size: 100% 100%;
	padding:0.1rem;
	box-sizing: border-box;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}
.sign_close:hover{
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}