<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>锦绣潇湘</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_jxcss.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>


<body>
<div class="page">
	<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
	        	<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
	            </div>
			</div>
		</div>
	</header>
	
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
	        <div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
	        
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
	        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;&gt;&nbsp;</li>
					<li class="noLink">锦绣潇湘</li>
				</ul>
			</div>
		</div> 
	</div>
	
	<section class="jx-box">
		<div class="thumb"><img src="images/wap_jx_01.jpg" /></div>
		<div class="hn-about">
			<div class="tl"><img src="images/wap_jx_02.png" class="img-responsive" /></div>
			<div class="con">
				<p>湖南省位于我国中部、长江中游，因大部分区域处于洞庭湖以南而得名“湖南”，因省内最大河流湘江流贯全境而简称“湘”，省会驻长沙市。湖南自古盛植木芙蓉，五代时就有“秋风万里芙蓉国”之说，因此又有“芙蓉国”之称。...</p>
			    <a href="#" class="btn-view">查看详情</a>
			    
			    <div class="box">
					<a href="#" class="about-01"><i class="iconfont">&#xe692;</i><p>人口民族</p></a>
					<a href="#" class="about-02"><i class="iconfont">&#xe691;</i><p>自然地理</p></a>
					<a href="#" class="about-03"><i class="iconfont">&#xe694;</i><p>基础设施</p></a>
					<a href="#" class="about-04"><i class="iconfont">&#xe697;</i><p>历史沿革</p></a>
					<a href="#" class="about-05"><i class="iconfont">&#xe693;</i><p>行政区划</p></a>
					<a href="#" class="about-06"><i class="iconfont">&#xe696;</i><p>数字方志馆</p></a>
					<a href="#" class="about-07"><i class="iconfont">&#xe695;</i><p>社会事业</p></a>
				</div>
			</div>
			
		</div>
		
		<div class="hn-impression">
			<div class="tl"><img src="images/wap_jx_03.png" class="img-responsive" /></div>
			<div class="con">
				<ul class="clearfix">
					<li><a href="#"><img src="images/wap_jx_04.png" /><p>潇湘八景</p></a></li>
					<li><a href="#"><img src="images/wap_jx_05.png" /><p>全景湖南</p></a></li>
					<li><a href="#"><img src="images/wap_jx_06.png" /><p>旅游视觉</p></a></li>
					<li><a href="#"><img src="images/wap_jx_07.png" /><p>旅游统计</p></a></li>
				</ul>
			</div>
		</div>
		
		<div class="hn-culture">
			<div class="tl"><img src="images/wap_jx_08.png" class="img-responsive" /></div>
			<div class="con">
				<div class="box">
					<a href="#" class="cul-01"><img src="images/wap_jx_09.png" /></a>
					<a href="#" class="cul-02"><img src="images/wap_jx_10.png" /></a>
					<a href="#" class="cul-03"><img src="images/wap_jx_11.png" /></a>
					<a href="#" class="cul-04"><img src="images/wap_jx_12.png" /></a>
					<a href="#" class="cul-05"><img src="images/wap_jx_13.png" /></a>
					<a href="#" class="cul-06"><img src="images/wap_jx_14.png" /></a>
					<a href="#" class="cul-07"><img src="images/wap_jx_15.png" /></a>
				</div>
			</div>
			
		</div>
		
		<div class="hn-card">
			<div class="tl"><img src="images/wap_jx_16.png" /></div>
			<div class="con">
				<ul class="clearfix">
					<li><a href="#" class="card-01">长沙市</a></li>
					<li><a href="#" class="card-02">株洲市</a></li>
					<li><a href="#" class="card-03">湘潭市</a></li>
					<li><a href="#" class="card-04">衡阳市</a></li>
					<li><a href="#" class="card-05">益阳市</a></li>
					<li><a href="#" class="card-06">常德市</a></li>
					<li><a href="#" class="card-07">岳阳市</a></li>
					<li><a href="#" class="card-08">邵阳市</a></li>
					<li><a href="#" class="card-09">郴州市</a></li>
					<li><a href="#" class="card-10">娄底市</a></li>
					<li><a href="#" class="card-11">永州市</a></li>
					<li><a href="#" class="card-12">怀化市</a></li>
					<li><a href="#" class="card-13">张家界市</a></li>
					<li><a href="#" class="card-14">湘西州</a></li>
				</ul>
			</div>
		</div>
		
		
		
	</section>
	
	
	
	
	<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
	        <div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
	
</section><!--/.page end-->
	
	
	
	
	
</body>
</html>
