<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>省政府办公厅</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_syc-szf.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
				    <li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">省政府</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政府办公厅</li>
				</ul>
			</div>
		</div> 
	</div>

    
<!-- 省政府办公厅 -->
<div class="bgt-con">
   <div class="main">
      <div class="bgt-head">湖南省人民政府办公厅</div>
   </div>
   <div class="bgt-b1">
      <div class="bgt-title">机构简介</div>
      <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
      <div class="main">
         <div class="d1">
           <p>负&nbsp;责&nbsp;人：&nbsp;王群</p>
           <p>机构地址：&nbsp;长沙市天心区湘府西路8号</p>
           <p>邮&nbsp;&nbsp;&nbsp;编：&nbsp;410004</p>
           <p>电&nbsp;&nbsp;&nbsp;话：&nbsp;89990001</p>
         </div>
         <div class="d2">
           <p>根据《中共湖南省委湖南省人民政府关于印发湖南省人民政府职能转变和机构改革方案的实施意见的通知》（湘发〔2014〕12号）和《中共湖南省委湖南省人民政...</p>
         </div>
         <a class="bgt-more" href="">查看更多</a>
      </div>
   </div>
   <div class="bgt-b2 clearfix">
     <div class="bgt-title">内设机构</div>
     <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
     <div class="main">
       <ul>
          <li><a href="">文电处</a></li>
          <li class="n-mar"><a href="">会议处</a></li>
          <li><a href="">综合处</a></li>
          <li class="n-mar"><a href="">秘书一处</a></li>
          <li><a href="">秘书二处</a></li>
          <li class="n-mar"><a href="">秘书三处</a></li>
          <li><a href="">秘书二处</a></li>
          <li class="n-mar"><a href="">秘书三处</a></li>
          <li><a href="">秘书四处</a></li>
          <li class="n-mar"><a href="">秘书五处</a></li>
          <li><a href="">秘书六处</a></li>
          <li class="n-mar"><a href="">秘书七处</a></li>
          <!--li class="li0 n-mar"><a href="">督查室（省政府督查室）</a></li-->
       </ul>
     </div>
     <div class="lfjmore"><a href="list.html">查看更多</a></div>
   </div>
   <div class="bgt-b3">
      <div class="bgt-title">领导简介</div>
      <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
      <div class="main">
       <div class="b3-con">
         <a href="">
            <em>王群</em>
            <p>省政府秘书长、党组成员，办公厅党组书记</p>
         </a>
         <a href="">
           <em>陈仲伯</em>
           <p>省政府副秘书长，办公厅主任、党组副书记</p>
         </a>
       </div>
       <a class="bgt-more" href="">查看更多</a>
       </div>
   </div>
   <div class="bgt-b4">
      <div class="bgt-title">规范性文件</div>
      <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
       <div class="main">
        <div class="b4-con">
         <div class="bgt-tab1">
          <ul>
             <li class="clearfix"><i></i><em>湖南省人民政府办公厅关于印发《湖南省治理拖欠农民工工资问题三年...</em><span>12-01</span></li>
             <li class="clearfix"><i></i><em>湖南省人民政府办公厅关于印发《湖南省省级公共服务事项目录》的通知</em><span>11-30</span></li>
             <li class="clearfix n-bor"><i></i><em>湖南省人民政府办公厅关于加快推进畜禽养殖废弃物资源化利用的实施意见</em><span>11-24</span></li>
          </ul>
          <a href="">查看更多</a>
         </div>
         </div>
   </div>
</div>
<div class="bgt-b5 clearfix">
  <div class="main">
  <ul>
     <li><p>财政信息</p><a href="">查看更多</a></li>
     <li class="n-mar"><p>政府信息公开指南</p><a href="">详情</a></li>
     <li><p>信息公开年度报告</p><a href="">查看更多</a></li>
     <li class="n-mar"><p>依申请公开</p><a href="">表格下载</a></li>
  </ul>
 </div>
</div>
</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>

</body>
</html>
