<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>政务新媒体</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">


<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">政务新媒体</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 政务新媒体 -->
	<div class="zwxmt"><img src="images/wap66_11.png" alt=""></div>
	<div id="hdwywz" class="tabBox content">
		<div class="hd hd2">
			<ul>
				<li><a href="#"><em>政务微博群</em></a></li>
				<li><a href="#"><em>政务微信群</em></a></li>
				<li class="last"><a href="#"><em>政务APP</em></a></li> 
			</ul>
		</div>
		<div class="bd">
			<!-- 政务微博群 -->
            <div class="bd-con">
            	<div class="hdwz-box2 hdwz-box">
            		<h4><span>省直单位</span><i></i></h4>
            		<div class="zwxmtbox">
            			<a href="">省教育厅</a>
            			<a href="">省旅游局</a>
            			<a href="">省电子政务中心</a>
            			<a href="">省国税局</a>
            			<a href="">省林业厅</a>
            			<a href="">省环保厅</a>
            			<a href="">省工商局</a>
            			<a href="">省贸促会</a>
            			<a href="">省安监局</a>
            			<a href="">省地税局</a>
            		</div>
            	</div>
            	<div class="hdwz-box2 hdwz-box">
            		<h4><span>市州</span><i></i></h4>
            		<div class="zwxmtbox">
            			<a href="">长沙市</a>
            			<a href="">株洲市</a>
            			<a href="">衡阳市</a>
            			<a href="">益阳市</a>
            			<a href="">常德市</a>
            			<a href="">岳阳市</a>
            			<a href="">永州市</a>
            			<a href="">郴州市</a>
            			<a href="">张家界市</a>
            		</div>
            	</div>
    		</div>
	        <!-- 政务微信群 -->
	        <div class="bd-con" id="ewmShow">
	    		<div class="hdwz-box2 hdwz-box">
	    			<h4><span>省直单位</span><i></i></h4>
	    			<div class="zwxmtbox">
	    				<a href="javascript:void(0);">省教育厅</a>

	    				<a href="javascript:void(0);">省旅游局</a>
	    				<!--div class="imgbox"><img src="images/wap66_12.png" alt=""></div-->
	    				<a href="javascript:void(0);">省电子政务中心</a>
	    				<a href="javascript:void(0);">省国税局</a>
	    				<a href="javascript:void(0);">省林业厅</a>
	    				<a href="javascript:void(0);">省环保厅</a>
	    				<a href="javascript:void(0);">省工商局</a>
	    				<a href="javascript:void(0);">省贸促会</a>
	    				<a href="javascript:void(0);">省安监局</a>
	    				<a href="javascript:void(0);">省地税局</a>
	    			</div>
	    		</div>
	    		<div class="hdwz-box2 hdwz-box">
	    			<h4><span>市州</span><i></i></h4>
	    			<div class="zwxmtbox">
	    				<a href="">长沙市</a>
	    				<a href="">株洲市</a>
	    				<a href="">衡阳市</a>
	    				<a href="">益阳市</a>
	    				<a href="">常德市</a>
	    				<a href="">岳阳市</a>
	    				<a href="">永州市</a>
	    				<a href="">郴州市</a>
	    				<a href="">张家界市</a>
	    			</div>
	    		</div>
	        </div>
			<!-- 政务APP -->
			<div class="bd-con">
	        	<div class="hdwz-box2 hdwz-box">
	    			<h4><span>省直单位</span><i></i></h4>
	    			<div class="zwxmtbox">
	    				<a href="">省教育厅</a>
	    				<a href="">省旅游局</a>
	    				<a href="">省电子政务中心</a>
	    				<a href="">省国税局</a>
	    				<a href="">省林业厅</a>
	    				<a href="">省环保厅</a>
	    				<a href="">省工商局</a>
	    				<a href="">省贸促会</a>
	    				<a href="">省安监局</a>
	    				<a href="">省地税局</a>
	    			</div>
	    		</div>
	    		<div class="hdwz-box2 hdwz-box">
	    			<h4><span>市州</span><i></i></h4>
	    			<div class="zwxmtbox">
	    				<a href="">长沙市</a>
	    				<a href="">株洲市</a>
	    				<a href="">衡阳市</a>
	    				<a href="">益阳市</a>
	    				<a href="">常德市</a>
	    				<a href="">岳阳市</a>
	    				<a href="">永州市</a>
	    				<a href="">郴州市</a>
	    				<a href="">张家界市</a>
	    			</div>
	    		</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		TouchSlide({slideCell: "#hdwywz"});
	</script>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
<!-- 遮罩背景 -->
<div class="sign_bg"></div>
<!-- 二维码弹框 -->
<div class="sign_tk" id="suc_tk">
	<div class="sign_suc">
		<div class="sign_con">
        	<img src="images/wap66_12.png" alt="">
        </div>
		<div class="sign_close" id="suc_close"></div>
	</div>
</div>
<script>
$(document).ready(function(){
	
	$("#ewmShow a").click(function(){
		$("#suc_tk,.sign_bg").fadeIn(400);
	});
	/*签到成功弹框关闭*/
	$("#suc_close").click(function(){
		$("#suc_tk,.sign_bg").fadeOut(400);
	});
});
</script>
</body>
</html>
