<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>东安县举行柑橘黄龙病疫情防控应急演练</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_detail.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>

<div class="container-fluid">
	<div id="local">
		<div class="local_box">
			<ul class="local_ul clearfix">
				<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
				<li><a class="history">湖南要闻</a>&nbsp;>&nbsp;</li>
				<li class="noLink">政务要闻</li>
			</ul>
		</div>
	</div> 
</div>
<div class="blank10"></div>
<!-- 内容页面 -->
<div class="info_box">
	<div id="info_title">东安县举行柑橘黄龙病疫情防控应急演练</div>
    <div class="attribute clearfix">
		<div class="center-block">
			<span id="info_released_dtime">2017-11-29 08:02</span> 
		</div>
		<div class="pull-right">
			<div class="share"></div>
		</div>
	</div>
    <span class="blank10"></span>
    <div id="info_content" class="info_content_mid clearfix">
    	<p style="text-align:center;text-indent:2em;">
			<span style="line-height:1.5;"><img src="http://www.hunan.gov.cn/hnyw/tpxwn/201711/W020171129731405023617.jpg" alt=""></span>
		</p>
    	<p class="text-indent:2em;">4月27日，市农委黄寅虎副主任、市植保站苏彪站长一行检查督导桃江县专业化统防统治与茶叶绿色防控工作，县农业局曾卫国总农艺师陪同。</p>
        <p class="text-indent:2em;">上午，黄寅虎副主任一行实地检查了桃江谷丰农作物病虫害统防统治专业合作社石牛江、河溪水、周家潭、沾溪四个区域服务站建设与运营情况，并与合作社负责人进行了座谈交流，深入了解合作社的运营情况和发展规划。黄寅虎副主任对谷丰农作物病虫害统防统治专业合作社“四位一体”服务模式给予了充分肯定，指出：区域服务站要严格按照省站要求实现标准化建设，工作要做实，服务要到位，要加强服务站站长和机手培训工作，提高从业人员的工作热情与积极性，进一步提升服务组织的服务水平和赢利能力，实现可持续发展。</p>
        <p class="text-indent:2em;">下午，督导组一行来到鸬鹚渡镇花王有机生态茶场茶叶绿色防控核心示范区，对茶叶病虫绿色防控技术措施和示范点建设落实情况进行了检查。黄寅虎副主任强调，示范区在要抓好本区域茶叶病虫发生规律基础性工作，针对常见茶小绿叶蝉、茶尺蠖、茶毛虫等茶叶主要病虫害积极开展农业、物理、生物等绿色防控技术的试验示范，要加强技术的总结集成，构建一套有特色的绿色防控技术体系，促进桃江茶叶病虫害绿色防控全县整体推进。</p>
    </div>
	<span class="blank10"></span>
	<div class="info_attachment">
		<h2>相关附件</h2>
		<p><i class="iconfont">&#xe6a6;</i><a href="#">湘政办发69号.doc</a></p>
	</div>
	<span class="blank10"></span>
    <!--分享-->
    <div id="nativeShare">
		<div class="label">信息来源： 湖南日报社新闻影像中心责任&nbsp;&nbsp;&nbsp;&nbsp;编辑：郭谦</div>
		<div class="label"><!--script src="http://www.hunan.gov.cn/images/bdshare.js" type="text/javascript"></script--></div>
	</div>
</div>
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
