<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>新闻发布会</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">


<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">新闻发布会</li>
				</ul>
			</div>
		</div> 
	</div>
<!--互动交流首页-->
<div class="hd-index">
	<!-- 新闻发布会 -->
	<div class="hdxw-news">
		<div class="wzb31">
			<h3>新闻发布会</h3>
			<div class="hdxw-news1">
				<ul>
					<li><a href="">第四届中国百诗百联大赛新闻发布会</a><span class="date">11-27</span></li>
				</ul>
			</div>
		</div>

		<!-- 焦点图 -->
		<div id="hd-focus" class="focus">
		    <div class="bd">
		    	<ul>
		        	<li>
		            	<a class="pic" href=""><img src="images/wap66_07.png" /></a>
		            </li>
		        </ul>
		    </div>
		</div>

		<div class="hdxw-news2">
			<ul>
				<li>
					<div class="wxl1">
						<a href="">2017亚太低碳技术高峰论坛筹备工作情况新闻...</a>
						<span>11-28</span>
					</div>
					<div class="wxl2">
						<img src="images/wap66_08.png">
					</div>
				</li>
				<li>
					<div class="wxl1">
						<a href="">“2017湖南冬季乡村旅游节”新闻发布会</a>
						<span>11-17</span>
					</div>
					<div class="wxl2">
						<img src="images/wap66_07.png">
					</div>
				</li>
				<li>
					<div class="wxl1">
						<a href="">第八届湘商大会暨第五届湘南投洽会新闻发布会</a>
						<span>11-15</span>
					</div>
					<div class="wxl2">
						<img src="images/wap66_09.png">
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 往期回顾 -->
	<div id="hdwywz" class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last"><a href="#">往期回顾</a></li>
			</ul>    
		</div>
		<div class="bd">
	    	<div class="bd-con">
				<ul class="commonList_dot">
					<li>
						<a href="detail.html">第八届湘商大会暨第五届湘南投洽会新闻发布会</a>
						<i><img src="images/wap66_10.png" alt=""></i>
						<span class="date">2017-11-15</span>
					</li>
		            <li><a href="detail.html">第十三届湘台经贸交流合作会和2017第二届海峡两岸（长沙）...</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-11-14</span></li>
		            <li><a href="detail.html">新能源汽车产业创新与发展峰会新闻发布会</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-11-13</span></li>
		            <li><a href="detail.html">湖南省《关于推行法律顾问制度和公职律师公司律师制度的实施...</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-11-03</span></li>
		            <li><a href="detail.html">2017中国（湖南）红色旅游文化节新闻发布会</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-10-30</span></li>
		            <li><a href="detail.html">新能源汽车产业创新与发展峰会新闻发布会</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-10-28</span></li>
		            <li><a href="detail.html">前三季度全省经济形势新闻通报会</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-10-27</span></li>
		            <li><a href="detail.html">湖南省出口食品农产品质量安全示范区建设工作成效新闻发布会</a><i><img src="images/wap66_10.png" alt=""></i><span class="date">2017-10-13</span></li>
				</ul>
	        </div>
		</div>
	</div>

	<!--翻页-->
	<div class="page text-center">
		<nav>
			<ul class="pagination">
				<li class="disabled"><a href="#">上一页</a></li>
	            <li><a href="#">1/20</a></li>
	            <li><a href="#">下一页</a></li>
			</ul>
		</nav>
	</div>
</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
