<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>我要咨询</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">


<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li><a class="history">我要问政</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">我要咨询</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 我要咨询 -->
	<div class="hd-wzbox hd-wrap">
		<div class="hdwz-box3 hdwz-box2 hdwz-box">
			<h4><span>栏目说明</span><i></i></h4>
			<div class="tips">
				<h6>本栏目是为向社会公众提供及时、便捷的问政服务，在问政前，请您务必先仔细阅读以下咨询须知</h6>
				<p>1、本栏目24小时受理个人和企业对本市政府部门、公共服务的咨询、意见建议和投诉举报，答复内容是一种指导性意见，不具有法定效力。具体问题要通过法定途径（诉讼、复议、信访等）解决。 
   				</p>
   				<p>2、我们将严格保护您的隐私，如果您选择了信件内容公开，我们将酌情公开您的问政内容及答复。 
   				</p>
			</div>
			<div class="wzbtns wzbtns2">
				<a href="">咨询回复</a>
				<a href="">常见案例</a>
			</div>
		</div>
		<div class="hdwz-box3 hdwz-box">
			<div class="wzb31 wzb31-2">
				<h3>答复咨询</h3>
				<ul>
					<li>
						<span>办件编号</span>
						<input type="text" placeholder="请输入办件编号" class="wzte-input">
					</li>
					<li>
						<span>关键字</span>
						<input type="text" placeholder="请输入办件关键字" class="wzte-input">
					</li>
					<li>
						<span>受理部门</span>
						<input type="text" placeholder="请输入部门名称" class="wzte-input">
					</li>
					<li>
						<span>按时间</span>
						<input type="text" class="date-input" placeholder="2017-10-20"><em>至</em><input type="text" class="date-input" placeholder="2017-11-29">
					</li>
				</ul>
				<div class="hdwz-search"><input type="button" value="立即搜索"></div>
			</div>
			<div class="wzb31 wzb31-2">
				<h3>咨询内容</h3>
				<ul>
					<li>
						<i>*</i>
						<span>类型</span>
						<select class="wzte-input">
							<option value="0">下拉选择咨询/建议/投诉</option>
					        <option value="1">咨询</option>
					        <option value="2">建议</option>   
					        <option value="3">投诉</option>   
						</select>
					</li>
					<li>
						<i>*</i>
						<span>办件标题</span>
						<input type="text" placeholder="请输入办件关键字" class="wzte-input">
					</li>
					<li>
						<i>*</i>
						<span>内容</span>
						<textarea placeholder="请输入咨询内容（限定字数：20-2000字）"></textarea>
					</li>
					<li>
						<i>*</i>
						<span>姓名</span>
						<input type="text" placeholder="请输入咨询人姓名" class="wzte-input">
					</li>
					<li>
						<span>年龄</span>
						<input type="text" placeholder="请输入咨询人年龄" class="wzte-input">
					</li>
					<li>
						<i>*</i>
						<span>手机号码</span>
						<input type="number" placeholder="请输入咨询人联系方式" class="wzte-input">
					</li>
					<li>
						<span>固定电话</span>
						<input type="number" placeholder="请输入咨询人固定电话" class="wzte-input">
					</li>
					<li>
						<span>E-mail</span>
						<input type="text" placeholder="请输入咨询人E-mail" class="wzte-input">
					</li>
					<li>
						<span>邮政编码</span>
						<input type="number" placeholder="请输入邮政编码" class="wzte-input">
					</li>
					<li>
						<i>*</i>
						<span>受理部门</span>
						<select class="wzte-input">
							<option value="0">请输入邮政编码</option>
					        <option value="1">某某部门</option>
					        <option value="2">某某部门</option>   
					        <option value="3">某某部门</option>   
						</select>
					</li>
					<li>
						<span>性别</span>
						<label><input type="radio" name="sex">男</label>
						<label><input type="radio" name="sex">女</label>
					</li>
					<li>
						<span>证件类型</span>
						<select class="wzte-input">
							<option value="0">身份证</option>
					        <option value="1">二代身份证</option>
						</select>
					</li>
					<li>
						<span>证件号码</span>
						<input type="number" placeholder="请输入证件号码" class="wzte-input">
					</li>
					<li>
						<span>上传图片</span>
						<div class="wzte-input wapselpho">从相册选择照片</div>
					</li>
					<li>
						<span class="t2">是否愿意公开</span>
						<label><input type="radio" name="gongkai">是</label>
						<label><input type="radio" name="gongkai">否</label>
					</li>
				</ul>
				<div class="hdwz-search"><input type="button" value="立即提交"></div>
			</div>
			<div class="wzb31 wzb31-2">
				<h3>快捷入口</h3>
				<div class="xmidia xmidia2">
					<a href="">受理部门</a>
					<a href="">常见问题</a>
					<a href="">公开答复</a>
				</div>
			</div>
		</div>
	</div>

<!--返回顶部-->
	<div class="top" id="topscolle">
	  <span >
	    <img src="images/wap_top.png"/>
	  </span>
	</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
