<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>环境治理</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/wap_IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">湖南要闻</a>&nbsp;>&nbsp;</li>
					<li class="noLink">环境治理</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 焦点图 -->
<div id="focus" class="focus">
    <div class="bd">
    	<ul style="margin-bottom:0;">
        	<li>
            	<a class="pic"><img src="images/wap_focus4.jpg" /></a>
            </li>
        </ul>
    </div>
</div>

<div class="tabBox content">
		<div class="bd">
			<div class="bd-con">
			<ul class="newsList_dot">
				<li>
					<h2><a href="detail.html">中兴通讯在湘建设全球类终端智能制造总部...</a></h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">10月我省规模工业增加值增长7.5%</a>
					</h2>
					<p>11月26日从省发明协会获悉，刚刚在广东佛山闭幕的第22届全国发明展览会上，湖南团共获13金21银...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">湘南承接产业转移示范区来势喜人</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">湖南新能源汽车产业创新与发展峰会举行</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">湘南承接产业转移示范区硕果摇枝</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">前三季度我省生产新能源汽车同比增长23%</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
			</ul>
			</div>
		</div>
		<!--翻页-->
<div class="page text-center">
		<nav>
			<ul class="pagination">
				<li class="disabled"><a href="#">上一页</a></li>
				<li><a href="#">1/20</a></li>
				<li><a href="#">下一页</a></li>
			</ul>
		</nav>
	</div>
	</div>
<!--湖南要闻 -->
<div class="tabBox content" style="overflow: hidden;">
	<div class="hd">
		<ul>
			<li class="last on"><a href="#">相关链接</a></li>      
		</ul>    
	</div>
	<div class="bd">
		<ul class="commonList_dot">
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green01.jpg" alt="">
					<p>洞庭湖生态建设</p>
				</a>
			</li>
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green02.jpg" alt="">
					<p>河长制</p>
				</a>
			</li>
		</ul>
		<ul class="commonList_dot">
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green03.jpg" alt="">
					<p>环境空气监测</p>
				</a>
			</li>
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green04.jpg" alt="">
					<p>水质自动监测</p>
				</a>
			</li>
		</ul>
		<ul class="commonList_dot">
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green05.jpg" alt="">
					<p>环境质量</p>
				</a>
			</li>
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green06.jpg" alt="">
					<p>污染防治</p>
				</a>
			</li>
		</ul>
		<ul class="commonList_dot">
			<li class="top-img">
				<a href="#">
					<img src="images/wap_green07.jpg" alt="">
					<p>生态保护</p>
				</a>
			</li>
		</ul>
		<div class="blank10"></div>
		<!--div class="lfjmore"><a href="#">查看更多</a></div-->
	</div>
</div>
		
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
