<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>锦绣潇湘</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_jxcss.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>


<body>
<div class="page">
	<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
	        	<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
	            </div>
			</div>
		</div>
	</header>
	
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
	        <div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
	        
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
	        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">锦绣潇湘</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">湖南概况 </a>&nbsp;&gt;&nbsp;</li>
					<li class="noLink">自然地理</li>
				</ul>
			</div>
		</div> 
	</div>
	
	<section class="jx-view-box">
		<div class="thumb"><img src="images/wap_jx_31.png" /></div>
		<div class="tl">自然地理</div>
		<div class="box" id="tabAbout">
			<div class="hd">
				<ul class="tab-head clearfix">
					<li class="on"><a href="javascript:;">自然资源</a></li>
					<li><a href="javascript:;">气候情况</a></li>
					<li><a href="javascript:;">地理情况</a></li>
				</ul>
			</div>
			
			<div class="bd" id="tabAbout-bd">
				<div class="bd-con">
					<div class="tab-con">
						 <p style="text-align: center;"><img src="images/wap_jx_32.jpg"  /></p>
						 <h3 style="font-weight: bold; text-align: center; font-size: 0.48rem;">水利资源</h3>
						 <p style="text-indent: 2em; text-align: justify;">湖南省河流众多，河网密布，水系发达，5km以上的河流有5341条。全省水系以洞庭湖为中心，湘、资、沅、澧四水为骨架，主要属长江流域洞庭湖水系，约占全省总面积96.7%，其余属珠江流域和长江流域的赣江水系及直入长江的小水系。多年平均降水量为1450毫米，多年平均水资源总量为1689亿立方米，其中地表水资源量为1682亿立方米，地下水资源量为391.5亿立方米（地下水非重复量为7亿立方米）。水资源总量为全国第六位，人均占有量为2500立方米，略高于全国水平，具有一定的水资源优势。但由于时空分布不均，“水多、水少、水脏”的三个问题，仍然是全省经济和社会发展的制约因素之一。2016年，全省年平均降水量1668.9毫米，比多年平均偏多15.1%，水资源总量2179亿立方米，比多年平均偏多30.1%。</p>
						 <h3 style="font-weight: bold; text-align: center; font-size: 0.48rem;">土地资源</h3>
						 <p style="text-indent: 2em; text-align: justify;">截至2016年底，湖南省耕地面积414.88万公顷，约占全国耕地总面积的3.1%；林地面积1221.03万公顷，约占全国林地总面积的4.8%；牧草地面积47.48万公顷，约占全国牧草地总面积的0.22%。土地资源总量丰富，类型齐全，这为湖南因地制宜地发展农业、林业、牧业、渔业等生产，提供了有利条件。</p>
					
					</div>
				</div>
				
				<div class="bd-con">
					<div class="tab-con">
						 <h3 style="font-weight: bold; text-align: center; font-size: 0.48rem;">气候情况</h3>
						 <p style="text-indent: 2em; text-align: justify;">湖南省河流众多，河网密布，水系发达，5km以上的河流有5341条。全省水系以洞庭湖为中心，湘、资、沅、澧四水为骨架，主要属长江流域洞庭湖水系，约占全省总面积96.7%，其余属珠江流域和长江流域的赣江水系及直入长江的小水系。多年平均降水量为1450毫米，多年平均水资源总量为1689亿立方米，其中地表水资源量为1682亿立方米，地下水资源量为391.5亿立方米（地下水非重复量为7亿立方米）。水资源总量为全国第六位，人均占有量为2500立方米，略高于全国水平，具有一定的水资源优势。但由于时空分布不均，“水多、水少、水脏”的三个问题，仍然是全省经济和社会发展的制约因素之一。2016年，全省年平均降水量1668.9毫米，比多年平均偏多15.1%，水资源总量2179亿立方米，比多年平均偏多30.1%。</p>
						 <h3 style="font-weight: bold; text-align: center; font-size: 0.48rem;">土地资源</h3>
						 <p style="text-indent: 2em; text-align: justify;">截至2016年底，湖南省耕地面积414.88万公顷，约占全国耕地总面积的3.1%；林地面积1221.03万公顷，约占全国林地总面积的4.8%；牧草地面积47.48万公顷，约占全国牧草地总面积的0.22%。土地资源总量丰富，类型齐全，这为湖南因地制宜地发展农业、林业、牧业、渔业等生产，提供了有利条件。</p>
					
					</div>
				</div>
				
				<div class="bd-con">
					<div class="tab-con">
						 <h3 style="font-weight: bold; text-align: center; font-size: 0.48rem;">地理情况</h3>
						 <p style="text-indent: 2em; text-align: justify;">湖南省河流众多，河网密布，水系发达，5km以上的河流有5341条。全省水系以洞庭湖为中心，湘、资、沅、澧四水为骨架，主要属长江流域洞庭湖水系，约占全省总面积96.7%，其余属珠江流域和长江流域的赣江水系及直入长江的小水系。多年平均降水量为1450毫米，多年平均水资源总量为1689亿立方米，其中地表水资源量为1682亿立方米，地下水资源量为391.5亿立方米（地下水非重复量为7亿立方米）。水资源总量为全国第六位，人均占有量为2500立方米，略高于全国水平，具有一定的水资源优势。但由于时空分布不均，“水多、水少、水脏”的三个问题，仍然是全省经济和社会发展的制约因素之一。2016年，全省年平均降水量1668.9毫米，比多年平均偏多15.1%，水资源总量2179亿立方米，比多年平均偏多30.1%。</p>
		
					</div>
				</div>
			</div><!--/.bd end-->
			
		</div><!--/.box end-->
		<script type="text/javascript">
			TouchSlide( { slideCell:"#tabAbout",
				endFun:function(i){ //高度自适应
					var bd = document.getElementById("tabAbout-bd");
					bd.parentNode.style.height = bd.children[i].children[0].offsetHeight+"px";
					if(i>0)bd.parentNode.style.transition="200ms";//添加动画效果
				}
			} );
		</script>
		
		
	</section>
	
	
	
	
	<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
	        <div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
	
</section><!--/.page end-->
	
	
	
	
	
</body>
</html>
