<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>欢迎光临湖南省人民政府门户网站</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">


<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">我要问政</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 我要问政 -->
	<div class="hd-wzbox hd-wrap">
		<div class="hdwz-box1 hdwz-box">
			<ul class="clearfix">
				<li><a href="">我要咨询</a></li>
				<li><a href="">我要建议</a></li>
				<li><a href="">我要投诉</a></li>
			</ul>
		</div>
		<div class="hdwz-box2 hdwz-box">
			<h4><span>栏目说明</span><i></i></h4>
			<div class="tips">
				<h6>本栏目是为向社会公众提供及时、便捷的问政服务，在问政前，请您务必先仔细阅读以下咨询须知
				1、本栏目24小时受理个人和企业对本级政府部门、公共服务的咨询、意见建议和投诉举报，答复内容是一种指导性意见，不具有法定效力。具体问题要通过法定途径（诉讼、复议、信访等）解决。2、我们将严格保护您的隐私，如果您选择了信件内容公开，我们将酌情公开您的问政内容及答复。 
   				</h6>
			</div>
			<!--div class="lfjmore"><a href="">查看全部</a></div-->
		</div>
		<div class="hdwz-box3 hdwz-box">
			<div class="wzb31 wzb31-1">
				<h3>最新回复</h3>
				<ul>
					<li>
						<a href="">
							<h6>特种作业操作证复审</h6>
							<p><em>办件编号：GZWD20170908062</em><span>09-25</span></p>
						</a>
					</li>
					<li>
						<a href="">
							<h6>关于望城区华润燃气开通的问题</h6>
							<p><em>办件编号：GZWD20170908062</em><span>09-25</span></p>
						</a>
					</li>
					<li>
						<a href="">
							<h6>湖南省耒阳市杜甫学校问题</h6>
							<p><em>办件编号：GZWD20170908062</em><span>09-25</span></p>
						</a>
					</li>
				</ul>
				<div class="lfjmore"><a href="list.html">查看更多</a></div>
			</div>
			<div class="wzb31 wzb31-2">
				<h3>答复咨询</h3>
				<ul>
					<li>
						<span>办件编号</span>
						<input type="text" placeholder="请输入办件编号" class="wzte-input">
					</li>
					<li>
						<span>关键字</span>
						<input type="text" placeholder="请输入办件关键字" class="wzte-input">
					</li>
					<li>
						<span>受理部门</span>
						<input type="text" placeholder="请输入部门名称" class="wzte-input">
					</li>
					<li>
						<span>按时间</span>
						<input type="text" class="date-input" placeholder="2017-10-20"><em>至</em><input type="text" class="date-input" placeholder="2017-11-29">
					</li>
				</ul>
				<div class="hdwz-search"><input type="button" value="立即搜索"></div>
			</div>
			<div class="wzb31 wzb31-3">
				<h3>受理部门</h3>
				<div class="wzb31-3-1">
					<a href=""><span>省民政厅</span></a>
					<a href=""><span>省公安厅</span></a>
					<a href=""><span>省公安厅交警总队</span></a>
					<a href=""><span>省公安厅人口与</span><em>出入境管理局</em></a>
					<a href=""><span>省财政厅</span></a>
					<a href=""><span>省农业厅</span></a>
					<a href=""><span>省统计局</span></a>
					<a href=""><span>省卫生厅</span></a>
					<a href=""><span>省教育局</span></a>
					<a href=""><span>省水库移民开发</span><em>管理局</em></a>
				</div>
				<div class="lfjmore"><a href="list.html">查看全部</a></div>
			</div>
		</div>
	</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
