<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>锦绣潇湘</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_jxcss.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>


<body>
<div class="page">
	<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
	        	<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
	            </div>
			</div>
		</div>
	</header>
	
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
	        <div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
	        
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
	        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">锦绣潇湘</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">市州名片 </a>&nbsp;&gt;&nbsp;</li>
					<li class="noLink">长沙市</li>
				</ul>
			</div>
		</div> 
	</div>
	
	<section class="jx-view-box">
		<div class="thumb"><img src="images/wap_jx_47.png" /></div>
		<div class="tl">潇湘八景</div>
		<div class="box">
			<div class="spot-box">
				<p class="text">潇湘八景，相传为潇湘一带的湘江流域八处佳胜，为宋沈括《梦溪笔谈·书画》中所描述。历代皆有才子追和。包括：潇湘夜雨——永州城东、平沙落雁——衡阳市回雁峰、烟寺晚钟——衡山县城北清凉寺、山市晴岚——湘潭与长沙接壤处的昭山、江天暮雪——橘子洲、远浦归帆——湘阴县城江边、洞庭秋月——洞庭湖、渔村夕照——西洞庭桃源武陵溪。</p>
			    <a href="#" class="btn-view">查看详情</a>
			    <ul class="list-pic">
			    	<li><a href="#"><img src="images/wap_jx_48.jpg" /><p>潇湘夜雨——永州城东</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_49.jpg" /><p>平沙落雁——衡阳市回雁峰</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_50.jpg" /><p>烟寺晚钟——衡山县城北清凉寺</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_51.jpg" /><p>山市晴岚——湘潭与长沙接壤处的昭山</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_52.jpg" /><p>江天暮雪——橘子洲</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_53.jpg" /><p>远浦归帆——湘阴县城江边</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_54.jpg" /><p>洞庭秋月——洞庭湖</p></a></li>
			    	<li><a href="#"><img src="images/wap_jx_55.jpg" /><p>渔村夕照——西洞庭桃源武陵溪</p></a></li>
			    </ul>
			    
			</div>
			
		</div><!--/.box end-->

		
		
	</section>
	

	
	<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
	        <div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
	
</section><!--/.page end-->
	
	
	
	
	
</body>
</html>
