<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>欢迎光临湖南省人民政府门户网站</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<!--头条新闻-->
<div class="column1">
	<div class="column1_1">
    	<a href="#">许达哲在娄底调研时强调：抓重点补短板强弱项 全面贯彻十九大精神</a>
    </div>
    <div class="column1_2">
    	<a href="#">11月27日，省委副书记、省长许达哲深入娄底市娄星区、涟源市调研。他强调，要切实以党的十九大精神为指导...</a>
    </div>
</div>
<!-- 焦点图 -->
<div id="focus" class="focus">
	<div class="hd"><ul></ul></div>
    <div class="bd">
    	<ul>
        	<li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="detail.html">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
            <li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="detail.html">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
            <li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="detail.html">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
            <li>
            	<a class="pic" href="#"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="#">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
        TouchSlide({
          slideCell: "#focus",
          titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
          mainCell: ".bd ul",
          effect: "left",
          autoPlay: true, //自动播放
          autoPage: true, //自动分页
          switchLoad: "_src" //切换加载，真实图片路径为"_src" 
        });
</script>
<!--湖南要闻/国务院信息 -->
<div id="new0" class="tabBox content">
	<div class="hd">
		<ul>
			<li><a href="#">湖南要闻</a></li>
            <li class="last"><a href="#">国务院信息</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new0"});
</script>
<!--脱贫攻坚/转型升级/环境治理 -->
<div id="new1" class="tabBox content">
	<div class="hd">
		<ul>
			<li><a href="#">脱贫攻坚</a></li>
			<li><a href="#">转型升级</a></li>
            <li class="last"><a href="#">环境治理</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">湖南省人民政府办公厅关于印发《湖南省脱贫攻坚自然村通水泥...</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南省人力资源和社会保障厅湖南省财政厅印发《关于贯彻落实支持...</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南省实施《国有土地上房屋征收与补偿条例》办法</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
		</div>
		<div class="bd-con">
			<ul class="commonList_dot">
				<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
				<li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
				<li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
			</ul>
			<div class="lfjmore"><a href="list.html">查看更多</a></div>
			</div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new1"});
</script>
<!--文件库/政策解读/通知公告 -->
<div id="new2" class="tabBox content">
	<div class="hd">
		<ul>
			<li><a href="#">文件库</a></li>
			<li><a href="#">政策解读</a></li>
            <li class="last"><a href="#">通知公告</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南省人民政府关于做好当前和今后一段时期就业创业工作的实施意见</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南省人民政府关于促进创业投资持续健康发展的实施意见</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
		</div>
		<div class="bd-con">
			<ul class="commonList_dot">
				<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
				<li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
				<li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
			</ul>
			<div class="lfjmore"><a href="list.html">查看更多</a></div>
			</div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new2"});
</script>
<!--信息公开-->
<div class="tabBox content m-xxgk">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">信息公开</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<div class="xxgk-item clearfix">
				<div class="btn-links gzyd"><a href="#"><i class="iconfont">&#xe68e;</i>政务公开工作要点</a></div>
			</div>
			<div class="xxgk-item clearfix">
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe680;</i><p>人事信息</p></a></div>
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe682;</i><p>财政信息</p></a></div>
				<div class="btn-links last"><a href="#"><i class="iconfont">&#xe68a;</i><p>发展规划</p></a></div>
			</div>
			<div class="xxgk-item clearfix">
					<div class="btn-links"><a href="#"><i class="iconfont">&#xe690;</i><p>政府采购</p></a></div>
					<div class="btn-links"><a href="#"><i class="iconfont">&#xe684;</i><p>应急管理</p></a></div>
					<div class="btn-links last"><a href="#"><i class="iconfont">&#xe681;</i><p>建议提案</p></a></div>
				</div>
			<div class="xxgk-links clearfix">
				<ul>
					<li><a href="#"><i class="iconfont">&#xe68f;</i>信息公开指南</a></li>
					<li class="last"><a href="#"><i class="iconfont">&#xe68d;</i>信息公开目录</a></li>
					<li><a href="#"><i class="iconfont">&#xe68c;</i>信息公开年报</a></li>
					<li class="last"><a href="#"><i class="iconfont">&#xe68b;</i>依申请公开</a></li>
				</ul>
			</div>
		</div>
</div>
<!--互动交流-->
<div class="hot-row content">
		<div class="tit">
			<h1><a href="#">政务服务</a></h1>
		</div>
		<div class="hot-con hot-server" id="new3">
				<div class="hd clearfix">
						<ul>
							<li>个人办事</li>
							<li>法人办事</li>
							<li>部门办事</li>
							<li class="last">特殊人群</li> 
						</ul>    
					</div>
					<div class="bd">
						
								<ul class="server-list">
										<li><a href="#"><i class="iconfont">&#xe602;</i><p>生育收养</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe603;</i><p>户口办理</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe60d;</i><p>行政缴费</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe605;</i><p>教育科研</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe620;</i><p>医疗卫生</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe60e;</i><p>婚姻登记</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe617;</i><p>交通出行</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe626;</i><p>其他</p></a></li>
									</ul>
						
						<div>2</div>
						<div>3</div>
					</div>
					<script type="text/javascript">
						TouchSlide({slideCell: "#new3"});
					</script>
		</div>
	</div>
<!--互动交流-->
<div class="tabBox content m-xxgk">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">互动交流</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<ul>
			<div class="governor clearfix">
				<ul>
					<li><a href="#">写信</a></li>
					<li><a href="#">注册</a></li>
					<li><a href="#">查询</a></li>
				</ul>
			</div>
		</ul>
				<div class="bd-con clearfix">
					<h2 class="tab-h2">信件公示</h2>
						<ul class="commonList_dot">
							<li><a href="detail.html">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省人民政府关于做好当前和今后一段时期就业创业工作的实施意见</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
						</ul>
						<div class="lfjmore"><a href="list.html">查看更多</a></div>
						</div>
			<div class="blank10"></div>
			<div class="xxgk-item clearfix">
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe687;</i><p>我要问政</p></a></div>
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe686;</i><p>调查征集</p></a></div>
				<div class="btn-links last"><a href="#"><i class="iconfont">&#xe685;</i><p>知识库</p></a></div>
			</div>
		</div>
</div>
		
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
