<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>东安县举行柑橘黄龙病疫情防控应急演练</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_detail.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!-- 内容页面 -->
<div class="info_box">
	<div id="info_title">东安县举行柑橘黄龙病疫情防控应急演练</div>
    <div class="attribute clearfix">
		<div class="center-block">
			<span id="info_released_dtime">2017-11-29 08:02</span> 
		</div>
		<div class="pull-right">
			<div class="share"></div>
		</div>
	</div>
    <span class="blank10"></span>
    <div id="info_content" class="info_content_mid clearfix">
    	<p style="text-align:center;text-indent:2em;">
			<span style="line-height:1.5;"><img src="http://www.hunan.gov.cn/hnyw/tpxwn/201711/W020171129731405023617.jpg" alt=""></span>
		</p>
    	<p class="text-indent:2em;">4月27日，市农委黄寅虎副主任、市植保站苏彪站长一行检查督导桃江县专业化统防统治与茶叶绿色防控工作，县农业局曾卫国总农艺师陪同。</p>
        <p class="text-indent:2em;">上午，黄寅虎副主任一行实地检查了桃江谷丰农作物病虫害统防统治专业合作社石牛江、河溪水、周家潭、沾溪四个区域服务站建设与运营情况，并与合作社负责人进行了座谈交流，深入了解合作社的运营情况和发展规划。黄寅虎副主任对谷丰农作物病虫害统防统治专业合作社“四位一体”服务模式给予了充分肯定，指出：区域服务站要严格按照省站要求实现标准化建设，工作要做实，服务要到位，要加强服务站站长和机手培训工作，提高从业人员的工作热情与积极性，进一步提升服务组织的服务水平和赢利能力，实现可持续发展。</p>
		<p class="text-indent:2em;">下午，督导组一行来到鸬鹚渡镇花王有机生态茶场茶叶绿色防控核心示范区，对茶叶病虫绿色防控技术措施和示范点建设落实情况进行了检查。黄寅虎副主任强调，示范区在要抓好本区域茶叶病虫发生规律基础性工作，针对常见茶小绿叶蝉、茶尺蠖、茶毛虫等茶叶主要病虫害积极开展农业、物理、生物等绿色防控技术的试验示范，要加强技术的总结集成，构建一套有特色的绿色防控技术体系，促进桃江茶叶病虫害绿色防控全县整体推进。</p>
		<p class="text-indent:2em;">4月27日，市农委黄寅虎副主任、市植保站苏彪站长一行检查督导桃江县专业化统防统治与茶叶绿色防控工作，县农业局曾卫国总农艺师陪同。</p>
        <p class="text-indent:2em;">上午，黄寅虎副主任一行实地检查了桃江谷丰农作物病虫害统防统治专业合作社石牛江、河溪水、周家潭、沾溪四个区域服务站建设与运营情况，并与合作社负责人进行了座谈交流，深入了解合作社的运营情况和发展规划。黄寅虎副主任对谷丰农作物病虫害统防统治专业合作社“四位一体”服务模式给予了充分肯定，指出：区域服务站要严格按照省站要求实现标准化建设，工作要做实，服务要到位，要加强服务站站长和机手培训工作，提高从业人员的工作热情与积极性，进一步提升服务组织的服务水平和赢利能力，实现可持续发展。</p>
        <p class="text-indent:2em;">下午，督导组一行来到鸬鹚渡镇花王有机生态茶场茶叶绿色防控核心示范区，对茶叶病虫绿色防控技术措施和示范点建设落实情况进行了检查。黄寅虎副主任强调，示范区在要抓好本区域茶叶病虫发生规律基础性工作，针对常见茶小绿叶蝉、茶尺蠖、茶毛虫等茶叶主要病虫害积极开展农业、物理、生物等绿色防控技术的试验示范，要加强技术的总结集成，构建一套有特色的绿色防控技术体系，促进桃江茶叶病虫害绿色防控全县整体推进。</p>

		<p class="text-indent:2em;">4月27日，市农委黄寅虎副主任、市植保站苏彪站长一行检查督导桃江县专业化统防统治与茶叶绿色防控工作，县农业局曾卫国总农艺师陪同。</p>
        <p class="text-indent:2em;">上午，黄寅虎副主任一行实地检查了桃江谷丰农作物病虫害统防统治专业合作社石牛江、河溪水、周家潭、沾溪四个区域服务站建设与运营情况，并与合作社负责人进行了座谈交流，深入了解合作社的运营情况和发展规划。黄寅虎副主任对谷丰农作物病虫害统防统治专业合作社“四位一体”服务模式给予了充分肯定，指出：区域服务站要严格按照省站要求实现标准化建设，工作要做实，服务要到位，要加强服务站站长和机手培训工作，提高从业人员的工作热情与积极性，进一步提升服务组织的服务水平和赢利能力，实现可持续发展。</p>
        <p class="text-indent:2em;">下午，督导组一行来到鸬鹚渡镇花王有机生态茶场茶叶绿色防控核心示范区，对茶叶病虫绿色防控技术措施和示范点建设落实情况进行了检查。黄寅虎副主任强调，示范区在要抓好本区域茶叶病虫发生规律基础性工作，针对常见茶小绿叶蝉、茶尺蠖、茶毛虫等茶叶主要病虫害积极开展农业、物理、生物等绿色防控技术的试验示范，要加强技术的总结集成，构建一套有特色的绿色防控技术体系，促进桃江茶叶病虫害绿色防控全县整体推进。</p>

    </div>
</div>
<!--返回顶部-->
<!--div class="top" id="topscolle">
  <span >
    <img src="img/top.png"/>
  </span>
</div-->
</div>
</body>
</html>
