<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>湖南要闻</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">湖南要闻</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政务要闻</li>
				</ul>
			</div>
		</div> 
	</div>
<!--头条新闻-->
<div class="column1">
	<div class="column1_1">
    	<a href="#">许达哲在娄底调研时强调：抓重点补短板强弱项 全面贯彻十九大精神</a>
    </div>
    <div class="column1_2">
    	<a href="#">11月27日，省委副书记、省长许达哲深入娄底市娄星区、涟源市调研。他强调，要切实以党的十九大精神为指导...</a>
    </div>
</div>
<!-- 焦点图 -->
<div id="focus" class="focus">
	<div class="hd"><ul></ul></div>
    <div class="bd">
    	<ul>
        	<li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus2.jpg" /></a>
      			<a class="tit" href="detail.html">湖南新能源汽车产业创新与发展峰会举行</a>
            </li>
            <li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="detail.html">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
            <li>
            	<a class="pic" href="detail.html"><img src="images/wap_focus2.jpg" /></a>
      			<a class="tit" href="detail.html">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
            <li>
            	<a class="pic" href="#"><img src="images/wap_focus.jpg" /></a>
      			<a class="tit" href="#">争做全域旅游先行者 打造生态文化大公园</a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
        TouchSlide({
          slideCell: "#focus",
          titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
          mainCell: ".bd ul",
          effect: "left",
          autoPlay: true, //自动播放
          autoPage: true, //自动分页
          switchLoad: "_src" //切换加载，真实图片路径为"_src" 
        });
</script>

<div class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">湖南要闻</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<div class="bd-con">
			<ul class="newsList_dot">
				<li>
					<h2><a href="detail.html">湖南省2018届高校毕业生供需洽谈会举行</a></h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">第22届全国发明展览会湖南获13金21银29铜</a>
					</h2>
					<p>11月26日从省发明协会获悉，刚刚在广东佛山闭幕的第22届全国发明展览会上，湖南团共获13金21银...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">湖南检验检测产业添生力军</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">我省火电机组设备利用率提升</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">第四届红枫大学生记者节落幕</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
				<li>
					<h2>
						<a href="detail.html">杜家毫许达哲会见刘源一行</a>
					</h2>
					<p>11月25日，湖南省2018届高校毕业生供需洽谈会暨湖南大学2018届毕业生供需洽谈会在湖南大学南校区...</p>
					<p class="date">2017-11-27</p>
				</li>
			</ul>
			<div class="lfjmore"><a href="#">查看更多</a></div>
			</div>
		</div>
	</div>
<!--湖南要闻 -->
<div id="new0" class="tabBox content">
	<div class="hd">
		<ul>
			<li><a href="#">部门动态</a></li>
            <li class="last"><a href="#">市州动态</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">省第十届研究生创新论坛举行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南加快敬老院建设、提升特困人员救助供养水平</a><span class="date">12-02</span></li>
			<li><a href="detail.html">长江委来湘开展2017年度水资源管理专项督查</a><span class="date">12-02</span></li>
			<li><a href="detail.html">我省再添国家级原创体育IP</a><span class="date">12-02</span></li>
            <li><a href="detail.html">湖南省水彩画学会成立</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new0"});
</script>
		
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
