<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>省政府</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_syc-szf.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
				    <li><a href="#">首页</a>&nbsp;>&nbsp;</li>          
					<li class="noLink">省政府</li>
				</ul>
			</div>
		</div> 
	</div>

    
<!-- 省政府 -->
 <div class="szf-con">
   <div class="szf-head">
      <div class="szf-h1">
       <div class="main">
            <span>省长</span>
            <div class="sz-info">
            <a href="#"><i><img src="images/wap_szf-sz.png" ></i><em>徐哲达</em></a>
            </div>
        </div>
      </div>
      <div class="szf-h2">
        <div class="main">
         <div class="fj clearfix">
           <span>副省长</span>
           <ul>
             <li><a href="#"><i><img src="images/wap_szf-fsz1.png" ></i><em>陈向群</em></a></li>
             <li><a href="#"><i><img src="images/wap_szf-fsz2.png" ></i><em>何报翔</em></a></li>
             <li><a href="#"><i><img src="images/wap_szf-fsz3.png" ></i><em>隋忠诚</em></a></li>
             <li class="n-mar"><a href="#"><i><img src="images/wap_szf-fsz4.png" ></i><em>张剑飞</em></a></li>
             <li><a href="#"><i><img src="images/wap_szf-fsz5.png" ></i><em>向力力</em></a></li>
             <li><a href="#"><i><img src="images/wap_szf-fsz6.png" ></i><em>杨光荣</em></a></li>
           </ul>
         </div>
         <div class="ms clearfix">
           <span>秘书长</span>
           <li><a href="#"><i><img src="images/wap_szf-msz.png" ></i><em>王群</em></a></li>
         </div>
      </div>
   </div>
   </div>
   <div id="new0" class="tabBox content">
	<div class="hd">
		<ul>
        	<li><a href="#">最新动态</a></li>
            <li class="last on"><a href="#">政府会议 · 图解</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
        <div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><a href="#" class="tag-tj"><img src="images/wap_szf_tujie.png"</a></a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><a href="#" class="tag-tj"><img src="images/wap_szf_tujie.png"</a></a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new0"});
</script>
   <div class="szf-b3 clearfix">
     <div class="bgt-title">政府机构</div>
     <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
     <div class="main">
        <ul>
           <li><a href="">省政府办公厅</a></li>
           <li class="n-mar"><a href="">省政府组成部门</a></li>
           <li><a href="">省政府直属特设机构</a></li>
           <li class="n-mar"><a href="">省政府直属机构</a></li>
           <li><a href="">省政府部门管理机构</a></li>
           <li class="n-mar"><a href="">厅局级事业单位</a></li>
        </ul>
     </div>
   </div>
     <div class="sz-b4">
      <div class="b4-title tt-tile">政府工作报告</div>
      <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
      <div class="main">
         <ul>
           <li class="li1"><i></i><a href="">2017年湖南省政府工作报告<b>01-24</b></a></li>
           <li class="li2"><i></i><a href="">2016年湖南省政府工作报告<b>02-03</b></a></li>
           <li class="li3"><i></i><a href="">2015年湖南省政府工作报告<b>02-05</b></a></li>
         </ul>
         <a class="sz-b4-more" href="">查看更多</a>
      </div>
   </div>
   <div class="szf-b5 clearfix">
     <div class="bgt-title">湖南政报</div>
     <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
     <div class="main clearfix">
       <ul class="clearfix">
          <li><a href="">2017年第21期</a></li>
          <li class="n-mar"><a href="">2017年第20期</a></li>
          <li><a href="">2017年第19期</a></li>
          <li class="n-mar"><a href="">2017年第18期</a></li>
          <li><a href="">2017年第17期</a></li>
          <li class="n-mar"><a href="">2017年第16期</a></li>
       </ul>
       <div class="syc-more"><a href="">查看更多</a></div>
     </div>
   </div>
 </div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    	$('.title-tab').click(function(){
    		var index=$(this).index();
    		$('.title-tab').removeClass('fsz-b2navh');
    		$(this).addClass('fsz-b2navh');
    		$('.text-tab').hide();
    		$('.text-tab').eq(index).show();
    	})
    </script>
</body>
</html>
