<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>图片新闻</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">湖南要闻</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政务要闻</li>
				</ul>
			</div>
		</div> 
	</div>
	<div class="blank10"></div>
<!-- 省部级文件 -->
<div class="hot-row content">
    <div class="pic-con">
		<ul class="commonList_dot">
			<li class="t">
				<div class="pic">
					<img src="images/wap_pic_list_img1.jpg" alt="">
				</div>
				<div class="con">
					<a href="#">湖南省博物馆全新亮相</a>
					<p class="date">11-26</p>
				</div>
			</li>
			<li class="t">
					<div class="pic">
						<img src="images/wap_pic_list_img2.jpg" alt="">
					</div>
					<div class="con">
						<a href="#">天心区开展党的十九大精神走进社会组织“五进”活动</a>
						<p class="date">11-26</p>
					</div>
				</li>
				<li class="t">
					<div class="pic">
						<img src="images/wap_pic_list_img3.jpg" alt="">
					</div>
					<div class="con">
						<a href="#">湖南“筑博会”开幕</a>
						<p class="date">11-26</p>
					</div>
				</li>
				<li class="t">
					<div class="pic">
						<img src="images/wap_pic_list_img4.jpg" alt="">
					</div>
					<div class="con">
						<a href="#">桂东贫困村电网完成升级改造，助推当地经济发展</a>
						<p class="date">11-26</p>
					</div>
				</li>
				<li class="t">
					<div class="pic">
						<img src="images/wap_pic_list_img5.jpg" alt="">
					</div>
					<div class="con">
						<a href="#">长沙县图书馆开设十九大读物专架</a>
						<p class="date">11-26</p>
					</div>
				</li>
				<li class="t">
					<div class="pic">
						<img src="images/wap_pic_list_img6.jpg" alt="">
					</div>
					<div class="con">
						<a href="#">2017年湖南冬季乡村旅游节宁远启幕</a>
						<p class="date">11-26</p>
					</div>
				</li>
		</ul>
	</div>
</div>
<!--翻页-->
<div class="page text-center">
	<nav>
		<ul class="pagination">
			<li class="disabled"><a href="#">上一页</a></li>
            <li><a href="#">1/20</a></li>
            <li><a href="#">下一页</a></li>
		</ul>
	</nav>
</div>
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
