<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>锦绣潇湘</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_jxcss.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>


<body>
<div class="page">
	<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
	        	<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
	            </div>
			</div>
		</div>
	</header>
	
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
	        <div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
	        
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
	        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">锦绣潇湘</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">市州名片 </a>&nbsp;&gt;&nbsp;</li>
					<li class="noLink">长沙市</li>
				</ul>
			</div>
		</div> 
	</div>
	
	<section class="jx-view-box">
		<div class="thumb"><img src="images/wap_jx_45.png" /></div>
		<div class="tl">长沙市</div>
		<div class="box" id="tabAbout">
			<div class="hd">
				<ul class="tab-head clearfix">
					<li class="on"><a href="javascript:;">城市概况</a></li>
					<li><a href="javascript:;">知名景点</a></li>
				</ul>
			</div>
			<div class="bd" id="tabAbout-bd">
				<div class="bd-con">
					<div class="tab-con">
						<p style="text-align: center;"><img src="images/wap_jx_46.jpg"  /><br><span>长沙市橘子洲</span></p>
					    <p style="text-indent: 2em; text-align: justify;">长沙，湖南省会，是全省政治、经济、文化、交通、科技、金融、信息中心，是全国的历史文化名城和特大城市。</p>
					    <p style="text-indent: 2em; text-align: justify;">在古、近代历史上，长沙占有重要地位。秦汉至明代，长沙或为封藩立国之都，或为郡、州、路、府设治之所。清初，成为省垣。清末，是维新运动和旧民主主义革命策源地之一，五四运动后，是新民主主义的发祥地之一。</p>
				
					</div>
					
				</div>
				<div class="bd-con">
					<div class="pic-list">
						<ul class="commonList_pic clearfix">
							<li><a href="#"><img src="images/wap_jx_34.jpg" /><p>长沙石燕湖</p></a></li>
							<li><a href="#"><img src="images/wap_jx_35.jpg" /><p>耀邦故里</p></a></li>
							<li><a href="#"><img src="images/wap_jx_36.jpg" /><p>宁乡花明楼景区</p></a></li>
							<li><a href="#"><img src="images/wap_jx_37.jpg" /><p>株洲大京风景区</p></a></li>
							<li><a href="#"><img src="images/wap_jx_38.jpg" /><p>郴州便江</p></a></li>
							<li><a href="#"><img src="images/wap_jx_39.jpg" /><p>天子山风景</p></a></li>
							<li><a href="#"><img src="images/wap_jx_40.jpg" /><p>郴州便江</p></a></li>
							<li><a href="#"><img src="images/wap_jx_41.jpg" /><p>耀邦故里</p></a></li>
							<li><a href="#"><img src="images/wap_jx_42.png" /><p>宁乡花明楼景区</p></a></li>
							<li><a href="#"><img src="images/wap_jx_43.jpg" /><p>株洲大京风景区</p></a></li>
						</ul>
					</div>
				</div>
				 
			</div>
		</div><!--/.box end-->
		<script type="text/javascript">
			TouchSlide( { slideCell:"#tabAbout",
				endFun:function(i){ //高度自适应
					var bd = document.getElementById("tabAbout-bd");
					bd.parentNode.style.height = bd.children[i].children[0].offsetHeight+"px";
					if(i>0)bd.parentNode.style.transition="200ms";//添加动画效果
				}
			} );
		</script>
			
	</section>
	
	
	
	<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
	        <div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
	
<!--/.page end-->
	
	
	
	
	
</body>
</html>
