<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>湖南要闻</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政府数据</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 数据图 -->
<div id="focus-data" class="focus">
	<div class="hd"><ul></ul></div>
    <div class="bd">
    	<ul>
			<li>
				<a class="pic"><img src="images/wap_data_pic01.png" /></a>
			</li>
			<li>
				<a class="pic"><img src="images/wap_data_pic05.png" /></a>
			</li>
        </ul>
    </div>
</div>
<script type="text/javascript">
        TouchSlide({
          slideCell: "#focus-data",
          titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
          mainCell: ".bd ul",
          effect: "left",
          autoPlay: true, //自动播放
          autoPage: true, //自动分页
          switchLoad: "_src" //切换加载，真实图片路径为"_src" 
        });
</script>
<!--数据发布-->
<div class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">数据发布</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<div class="bd-con">
				<ul class="commonList_dot">
					<li><a href="detail.html">湖南省商品交易市场基本情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">湖南省商品交易市场成交额（按摊位和经营方式、状态、环境分）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">商品交易市场总体情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上住宿和餐饮业经营情况（9月份）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上批发和零售业商品销售情况(9月份)</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">分市州社会消费品零售总额(3季度)</a><span class="date">2017-11-01</span></li>
				</ul>
			<div class="lfjmore"><a href="#">查看更多</a></div>
			</div>
		</div>
	</div>
<!--数据分析-->
<div class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">数据分析</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<div class="bd-con">
				<ul class="newsList_dot" style="margin-bottom:0;">
					<li style="border-bottom: #d9d9d9 solid 1px;">
						<h2><a href="detail.html">湖南省2018届高校毕业生供需洽谈会举行</a></h2>
						<p>规模以上文化产业企业（简称“规上文化产业企业”）是指企业相关主要指标达到一定统计...<a href="#" class="amore">[详情]</a></p>
						<p class="date">2017-11-27</p>
					</li>
				</ul>
				<ul class="commonList_dot">
					<li class="b">
						<div class="pic">
							<img src="images/wap_data_list_img2.jpg" alt="">
						</div>
						<div class="con">
							<a href="#">房屋销售趋缓 开发投资平稳</a>
							<p>前三季度，湖南房地产市场受一二线城市销售回落...<a href="#" class="amore">[详情]</a></p>
							<p class="date">2017-11-22</p>
						</div>
					</li>
					<li><a href="detail.html">湖南省商品交易市场基本情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">湖南省商品交易市场成交额（按摊位和经营方式、状态、环境分）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">商品交易市场总体情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上住宿和餐饮业经营情况（9月份）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上批发和零售业商品销售情况(9月份)</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">分市州社会消费品零售总额(3季度)</a><span class="date">2017-11-01</span></li>
				</ul>
			<div class="lfjmore"><a href="#">查看更多</a></div>
			</div>
		</div>
	</div>
<!--统计公报-->
<div class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last on"><a href="#">统计公报</a></li>       
			</ul>    
		</div>
		<div class="bd">
			<div class="bd-con">
				<ul class="commonList_dot">
					<li><a href="detail.html">湖南省商品交易市场基本情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">湖南省商品交易市场成交额（按摊位和经营方式、状态、环境分）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">商品交易市场总体情况</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上住宿和餐饮业经营情况（9月份）</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">限额以上批发和零售业商品销售情况(9月份)</a><span class="date">2017-11-01</span></li>
					<li><a href="detail.html">分市州社会消费品零售总额(3季度)</a><span class="date">2017-11-01</span></li>
				</ul>
			<div class="lfjmore"><a href="#">查看更多</a></div>
			</div>
		</div>
	</div>
		
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
