<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>湖南要闻</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/wap_information.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">信息公开</a>&nbsp;>&nbsp;</li>
					<li><a class="history">政务公开工作要点专栏 </a></li>
					
				</ul>
			</div>
		</div> 
	</div>


<!--信息公开-->
<div class="tabBox content m-xxgk">
		<div class="hd">
			<ul>
              <a href="#" style="text-align:center; font-weight:600; height:1.8rem;width:100%; display:block; line-height:2.4rem; color:#006eab; font-size:0.6rem;">政务公开工作要点专栏</a>	   
			</ul>    
		</div>
		<div class="bd" style="background:none;">
			<div class="xxgk-links clearfix">
				<ul>
					<li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68f;</i>省级财政预决算</a></li>
					<li class="last"><a href="#" style="font-size:0.4rem;"><i class="iconfont">&#xe68d;</i>部门预决算和“三公经费”</a></li>
					<li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68c;</i>政府采购</a></li>
					<li class="last"><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68b;</i>审计信息</a></li>
                    <li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68f;</i>环境保护信息</a></li>
					<li class="last"><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68d;</i>食品药品安全</a></li>
					<li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68c;</i>安全生产</a></li>
					<li class="last"><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68b;</i>重大项目</a></li>
                    <li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68f;</i>易地扶贫搬迁工程</a></li>
					<li class="last"><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68d;</i>信用信息</a></li>
					<li><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68c;</i>就业创业</a></li>
					<li class="last"><a href="#" style="font-size:0.5rem;"><i class="iconfont">&#xe68b;</i>公共资源交易</a></li>
				</ul>
               
			</div>
            <div class="wap_infor_anniu">
            <a href="#">
              <span><i class="iconfont">&#xe68f;</i></span>
              <p>政府信息公开指南</p>
              </a>
            </div>
            <div style="clear:both;"></div>
            <div class="wap_infor_anniu">
            <a href="#">
              <span><i class="iconfont">&#xe68d;</i></span>
              <p>政府信息公开目录</p>
              </a>
            </div>
            <div style="clear:both;"></div>
            <div class="wap_infor_anniu">
            <a href="#">
              <span><i class="iconfont">&#xe68c;</i></span>
              <p>政府信息公开年报</p>
              </a>
            </div>
            <div style="clear:both;"></div>
            <div class="wap_infor_anniu">
            <a href="#">
              <span><i class="iconfont">&#xe68b;</i></span>
              <p style="margin-left:0.76rem;">依申请公开</p>
              </a>
            </div>
            <div style="clear:both;"></div>
		</div>
</div>




		
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
</body>
</html>
