<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>锦绣潇湘</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_jxcss.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>


<body>
<div class="page">
	<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
	        	<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
	            </div>
			</div>
		</div>
	</header>
	
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
	        <div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
	        
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
	        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">锦绣潇湘</a>&nbsp;&gt;&nbsp;</li>
					<li><a href="#">湖南概况 </a>&nbsp;&gt;&nbsp;</li>
					<li class="noLink">省情介绍</li>
				</ul>
			</div>
		</div> 
	</div>
	
	<section class="jx-view-box">
		<div class="thumb"><img src="images/wap_jx_31.png" /></div>
		<div class="tl">省情介绍</div>
		<div class="box">
			<div class="tab-con">
				 <p style="text-align: center;"><img src="images/wap_jx_44.jpg"  /></p>
				 <p style="text-indent: 2em; text-align: justify;">湖南省位于我国中部、长江中游，因大部分区域处于洞庭湖以南而得名“湖南”，因省内最大河流湘江流贯全境而简称“湘”，省会驻长沙市。湖南自古盛植木芙蓉，五代时就有“秋风万里芙蓉国”之说，因此又有“芙蓉国”之称。湖南地处东经108°47′～114°15′、北纬24°38′～30°08′，东西直线距离最宽667公里，南北直线距离最长774公里，总面积21.18万平方公里，占全国国土面积的2.2%，居全国各省区市第10位、中部第1位。2016年，全省辖13个市1个自治州、122个县（市、区），其中市辖区35个、县级市16个、县71个（含自治县7个）；共设1135个镇、318个乡、83个民族乡、393个街道，乡镇总数为1536个，镇占乡镇总数的73.9％。</p>
			</div>
		</div>
		
		
	</section>
	

	<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
	        <div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
	
</section><!--/.page end-->
	
	
	
	
	
</body>
</html>
