<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>省政府直属特设机构</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_syc-szf.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
				    <li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">省政府</a>&nbsp;>&nbsp;</li>
					<li class="noLink">省政府直属特设机构</li>
				</ul>
			</div>
		</div> 
	</div>

    
<!-- 省政府直属特设机构 -->
 <div class="zs-con">
    <div class="zs-head">湖南省人民政府国有资产监督管理委员会</div>
    <div class="zs-body">
      <div class="main">
         <div class="zs-d1">
            <div class="zs-title clearfix"><i></i><span>机构名称</span></div>
            <p>湖南省人民政府国有资产监督管理委员会</p>
         </div>
          <div class="zs-d2">
            <div class="zs-title clearfix"><i></i><span>机构地址</span></div>
            <p>湖南省长沙市五一大道351号省政府二院二办公楼</p>
         </div>
          <div class="zs-d3">
            <div class="zs-title clearfix"><i></i><span>主要职能</span></div>
            <p>根据《中共湖南省委湖南省人民政府关于印发〈湖南省人民政府机构改革方案的实施意见〉的通知》（湘发〔2004〕2号）精神，设立湖南省人民政府国有资产监督管理委员会（以下简称省国资委），为省政府直属
            正厅级特设机构。省政府授权省国资委代表国家履行国有资产出资人职责。根据省委决定，省国资委成立党委，履行省委规定的职责。省国资委的监管范围是省属经营性国有资产及企业（不含金融类类行业）。</p>
            <p>一、划入的职责</p>
            <p>㈠原中共湖南省委企业工作委员会的职责。</p>
            <p>㈡原省经济贸易委员会的指导国有企业改革和管理的职责。</p>
            <p>1、研究拟订国有企业改革的政策、措施和企业体制改革方案并组织实施，推进现代企业制度的建立；研究拟订发展大型企业和企业集团的政策、措施，指导国有企业实施战略性改组；指导国有企业的管理工作，指导所监管企业管理人员的培训工作。</p>
            <p>2、组织实施所监管企业兼并破产工作；指导所监管企业扭亏增盈工作。</p>
            <p>3、研究拟定企业国有资产监督管理的相关政策、法规；组织管理所监管企业内部的法律顾问工作。</p>
            <p>㈢省财政厅有关国有资产管理的部分职责。</p>
            <p>1、拟定国有资本金基础管理的法规草案和规章制度。</p>
            <p>2、负责监缴所监管企业国有资本金收益。</p>
            <p>3、调查研究国有资本金基础管理的重大问题以及国有资本金的分布状况；拟订国有资本金保值增值的考核指标体系；研究提出国有资本金预决算编制和执行方案；组织实施国有资本金权属的界定、登记、划转、转让、纠纷调处等。</p>
            <p>4、负责国有资本金的统计分析，提供有关信息；拟订国有企业清产核资的方针政策以及有关制度和办法；组织实施所监管企业清产核资工作；组织建设国有资本金统计信息网络。</p>
         </div>
      </div>
    </div>
 </div>
 
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>

</body>
</html>
