<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>湖南要闻</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/wap_information.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
<header>
	<div id="header" class="">
		<div class="logo  clearfix">
        	<div class=" col-xs-12 ">
				<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
            </div>
		</div>
	</div>
</header>
<!-- 导航 -->
<div class="container-fluid" id="nav">
	<div class="row">
		<div class="col-xs-3"><a href="#">首页</a></div>
		<div class="col-xs-3"><a href="#">省政府</a></div>
		<div class="col-xs-3"><a href="#">湖南要闻</a></div>
        <div class="col-xs-3"><a href="#">信息公开</a></div>
	</div>
        
	<div class="row">
		<div class="col-xs-3"><a href="#">政务服务</a></div>
		<div class="col-xs-3"><a href="#">互动交流</a></div>
		<div class="col-xs-3"><a href="#">政府数据</a></div>
        <div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
	</div>
</div>
<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">信息公开</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">应急管理</a>&nbsp;>&nbsp;</li>
					<li><a class="history">工作动态 </a></li>
					
				</ul>
			</div>
		</div> 
	</div>
<div class="blank10"></div>
<div class="tabBox content clearfix">
<div class="wrapper01 xxwray" id="retr1">
		    			<div class="scroller">
			    			<ul class="smul1 clearfix ">
			    				<li class="cur"><a href="javascript:void(0)">工作动态</a></li>
			    				<li><a href="javascript:void(0)">机构设置</a></li>
			    				<li><a href="javascript:void(0)">应急预案</a></li>
			    				<li><a href="javascript:void(0)">法律法规</a></li>
                                <li><a href="javascript:void(0)">机构设置</a></li>
			    				<li><a href="javascript:void(0)">应急预案</a></li>
			    				<li><a href="javascript:void(0)">法律法规</a></li>
			    			</ul>
		    			</div>
		    		</div>
		    		<div class="bdc1 bd">
						<ul class="commonList_dot">
							<li><a href="detail.html">新开办的企业第一年必须采取企业所得税核定征收吗？</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资企业设立分公司所需...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">商改小知识</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">2017年全国工商和市场监管部门打击侵犯知识产权和制售假冒伪劣...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资、合作经营企业设立...</a><span class="date">12-02</span></li>
                            <li><a href="detail.html">新开办的企业第一年必须采取企业所得税核定征收吗？</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资企业设立分公司所需...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">商改小知识</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">2017年全国工商和市场监管部门打击侵犯知识产权和制售假冒伪劣...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资、合作经营企业设立...</a><span class="date">12-02</span></li>
						</ul>
						<!--翻页-->
						<div class="page text-center">
							<nav>
								<ul class="pagination">
									<li class="disabled"><a href="#">上一页</a></li>
						            <li><a href="#">1/20</a></li>
						            <li><a href="#">下一页</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bdc1 bd">
						2
					</div>
					<div class="bdc1 bd">3</div>
					<div class="bdc1 bd">4</div>
					<div class="bdc1 bd">5</div>
					<div class="bdc1 bd">6</div>
</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
	<div class="pc-mob-links">
		<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
	</div>
	<div class="container-fluid friendly-link">
				<div class="row line">
					<div class="col-xs-4"><a href="#">中国政府网</a></div>
					<div class="col-xs-4"><a href="#">国家部委</a></div>
					<div class="col-xs-4"><a href="#">各省市政府</a></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><a href="#">省直单位</a></div>
					<div class="col-xs-4"><a href="#">市州县区</a></div>
					<div class="col-xs-4"><a href="#">其他</a></div>
				</div>
	</div>
	<div class="footer">
        <div class="copyRight">
			主办单位：湖南省人民政府办公厅<br>
			承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
		</div>
	</div>
</footer>
</div>
<script type="text/javascript" src="images/wap_iscroll.js"></script>
<script type="text/javascript" src="images/wap_navbarscroll.js"></script>
<script type="text/javascript">
	$(function(){
		$('.xxwray').navbarscroll();
	});
			function tabShow(oNav, oCon, sEvent) {
	            var oElem = oNav.children();
	            oCon.hide().eq(0).show();
	            oElem.each(function (index) {
	                $(this).on(sEvent, function(){
	                    $(this).addClass('on').siblings().removeClass('on');
	                    oCon.hide().eq(index).show();
	                })
	            })
	        }
	        function tabShow1(oNav, oCon, sEvent) {
	            var oElem = oNav.children();
	            oCon.css('height','0').eq(0).css('height','auto')
	            oElem.each(function (index) {
	                $(this).on(sEvent, function(){
	                    $(this).addClass('on').siblings().removeClass('on');
	                    oCon.css('height','0').eq(index).css('height','auto')
	                })
	            })
	        }
	        tabShow($('.smul1'), $('.bdc1'), 'click');
		</script>
</body>
</html>
