<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>副省长</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_syc-szf.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                     <li><a href="#">省政府</a>&nbsp;>&nbsp;</li>
					<li><a class="history">政府领导</a>&nbsp;>&nbsp;</li>
					<li class="noLink">隋忠诚</li>
				</ul>
			</div>
		</div> 
	</div>
	<div class="blank10"></div>
    
<!-- 副省长 -->
<div class="fsz-con">
   <div class="fsz-top">
     <div class="main">
      <div class="tt">
         <i><img src="images/wap_fsz-top.png"></i>
         <p><b>副省长：</b>隋忠诚</p>
      </div>
      <div class="aa clearfix">
         <a href="">我的简历</a>
         <a class="n-mar" href="">工作分工</a>
      </div>
   </div>
  </div>
   <!--div class="fsz-b2">
       <div class="b2-nav"> 
          <ul>
              <li class="li1 title-tab fsz-b2navh" id="tab1"><b>动态</b></li>
              <li class="li2 title-tab" id="tab2"><b>活动</b></li>
              <li class="li3 title-tab" id="tab3"><b>会议</b></li>
              <li class="li4 title-tab" id="tab4"><b class="n-bor">言论</b></li>
          </ul>
       </div>
         <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
      <div class="main">
       <div class="b2-con">
         <div class="fsz-tab1 text-tab" id="c1">
          <ul>
             <li class="clearfix"><i></i><em>隋忠诚出席全省高标准农田建设改革工作推进会</em><span>11-23</span></li>
             <li class="clearfix"><i></i><em>常德品牌农业推介行首站在长沙举行 隋忠诚出席</em><span>11-14</span></li>
             <li class="clearfix n-bor"><i></i><em>隋忠诚率队在资水第一次巡河时要求：确保河长制在资水流域落地生根</em><span>11-13</span></li>
          </ul>
          <a href="">查看更多</a>
         </div>
         <div class="b2-tab2 text-tab" id="c2" style="height:9.25rem; display:none">活动</div>
         <div class="b2-tab3 text-tab" id="c3" style="height:9.25rem; display:none">会议</div>
         <div class="b2-tab4 text-tab" id="c4" style="height:9.25rem; display:none">言论</div>
       </div>
   </div>
   </div-->
   <div class="blank10"></div>
   <div id="new0" class="tabBox content">
	<div class="hd">
		<ul>
			<li><a href="#">动态</a></li>
            <li><a href="#">活动</a></li>
            <li><a href="#">会议</a></li>
            <li class="last"><a href="#">言论</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
        <div class="bd-con">
        <ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="list.html">查看更多</a></div>
        </div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new0"});
</script>
<div id="new1" class="tabBox content">
	<div class="hd">
		<ul>
            <li class="last on"><a href="#">出席参加</a></li>       
		</ul>    
	</div>
	<div class="bd">
    	<div class="bd-con">
		<ul class="commonList_dot">
			<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
		</ul>
        <div class="lfjmore"><a href="#">查看更多</a></div>
        </div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({slideCell: "#new1"});
</script>
</div>



<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    	$('.title-tab').click(function(){
    		var index=$(this).index();
    		$('.title-tab').removeClass('fsz-b2navh');
    		$(this).addClass('fsz-b2navh');
    		$('.text-tab').hide();
    		$('.text-tab').eq(index).show();
    	})
    </script>
</body>
</html>
