<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>欢迎光临湖南省人民政府门户网站</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="images/flexible.js"></script> -->

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">知识库</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 知识库 -->
	<div class="hd-know">
		<div id="hd-knowk" class="focus">
			<div class="hd"><ul></ul></div>
		    <div class="bd">
		    	<ul>
		        	<li>
                        <p style="position:absolute; left:2.6rem; bottom:.65rem; font-size:.48rem; color:#666; line-height:.65rem; width:8rem;">政务知识库下分 17 大类，114 小类，知识总浏览量为 111928 人/次</p>
                        <img src="images/waphds8_02.jpg" />
		            </li>
		            <li>
                    	<h2 style=" position:absolute; display:inline-block;width:6.4rem; left:25%;font-size:.6rem; font-weight:600; color:#fff;text-align: center;">知识总量排名前五</h2>
                    	<p style="position:absolute; width:10.89rem; height:2.54rem; border:1px solid #fff; left:50%; bottom:.5rem; margin-left:-4rem; font-size:.48rem; color:#fff; line-height:.65rem; width:8rem;padding-top: .35rem; padding-left:.35rem;">
                        <span>民生(235项)</span> 
                        <span>企业(210项)</span>
                        <span>旅游(168项)</span>
                        <span>教育(123项)</span>
                        <span>治安(55项)</span>
                     </p>
                        <img src="images/waphds8_02b.jpg" />
		            </li>
		            <li>
		            	<img src="images/waphds8_02c.jpg" />
		            	<div class="wejkl3-title">热门访问知识领域</div>
		            	<div class="wjkl3-con">
		            		<div class="wjkl3-c1">
			            		<a href="">企业</a>
			            		<a href="">民生</a>
			            		<a href="">治安</a>
		            		</div>
		            	</div>
		            </li>
		            <li>
		            	<img src="images/waphds8_02d.jpg" />
		            	<div class="wjkl3-con">
		            		<div class="wjkl3-c1"><a href="" class="a1">社保卡领取流程</a></div>
		            	</div>
		            </li>
		        </ul>
		    </div>
		</div>
		<script type="text/javascript">
		        TouchSlide({
		          slideCell: "#hd-knowk",
		          titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		          mainCell: ".bd ul",
		          effect: "left",
		          autoPlay: false, //自动播放
		          autoPage: true, //自动分页
		          switchLoad: "_src" //切换加载，真实图片路径为"_src" 
		        });
		</script>
		<div id="hdzs-data" class="tabBox content">
			<div class="hd">
				<ul>
					<li class="on"><i class="i1"></i><a>服务</a></li>
					<li><i class="i2"></i><a>互动</a></li>
					<li><i class="i3"></i><a>文件</a></li>      
				</ul>    
			</div>
			<div class="bd">
		    	<div class="bd-con">
		    		<div class="wrapper wrapper01 hdwray" id="retr1">
		    			<div class="scroller">
			    			<ul class="smul1 clearfix">
			    				<li class="cur"><a href="javascript:void(0)">企业开办</a></li>
			    				<li><a href="javascript:void(0)">户口办理</a></li>
			    				<li><a href="javascript:void(0)">身份证办理</a></li>
			    				<li><a href="javascript:void(0)">居住证办理</a></li>
			    				<li class="cur"><a href="javascript:void(0)">企业开办</a></li>
			    				<li><a href="javascript:void(0)">户口办理</a></li>
			    			</ul>
		    			</div>
		    		</div>
		    		<div class="bdc1 bdc">
						<ul class="commonList_dot">
							<li><a href="detail.html">新开办的企业第一年必须采取企业所得税核定征收吗？</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资企业设立分公司所需...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">商改小知识</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">2017年全国工商和市场监管部门打击侵犯知识产权和制售假冒伪劣...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资、合作经营企业设立...</a><span class="date">12-02</span></li>
                            <li><a href="detail.html">新开办的企业第一年必须采取企业所得税核定征收吗？</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资企业设立分公司所需...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">商改小知识</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">2017年全国工商和市场监管部门打击侵犯知识产权和制售假冒伪劣...</a><span class="date">12-02</span></li>
				            <li><a href="detail.html">中外合资、合作经营企业设立...</a><span class="date">12-02</span></li>
						</ul>
						<!--翻页-->
						<div class="page text-center">
							<nav>
								<ul class="pagination">
									<li class="disabled"><a href="#">上一页</a></li>
						            <li><a href="#">1/20</a></li>
						            <li><a href="#">下一页</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bdc1 bdc">
						2
					</div>
					<div class="bdc1 bdc">3</div>
					<div class="bdc1 bdc">4</div>
					<div class="bdc1 bdc">5</div>
					<div class="bdc1 bdc">6</div>
		        </div>
				<div class="bd-con">
		    		<div class="wrapper wrapper02 hdwray" id="retr2">
		    			<div class="scroller">
			    			<ul class="smul2 clearfix">
			    				<li class="cur"><a href="javascript:void(0)">网络问政</a></li>
			    			</ul>
		    			</div>
		    		</div>
		    		<div class="bdc2 bdc">
		    			<ul class="commonList_dot">
							<li><a href="detail.html">地铁九号线线延伸到望城北</a><span class="date">12-02</span></li>
						</ul>
		    		</div>
		        </div>
		        <div class="bd-con">
		    		<div class="wrapper wrapper03 hdwray" id="retr3">
		    			<div class="scroller">
			    			<ul class="smul3 clearfix">
			    				<li class="cur"><a href="javascript:void(0)">法规规章</a></li>
			    				<li><a href="javascript:void(0)">省政府文件</a></li>
			    				<li><a href="javascript:void(0)">省政府办公厅文件</a></li>
			    				<li><a href="javascript:void(0)">省委省政府文件</a></li>
			    				<li class="cur"><a href="javascript:void(0)">省委省政府办公厅文件</a></li>
			    			</ul>
		    			</div>
		    		</div>
					<div class="bdc3 bdc">
						<ul class="commonList_dot">
							<li><a href="detail.html">湖南省人民政府关于废止部分省人民政府规章的决定</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省事业单位登记管理服务规定</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省通信条例</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省人民代表大会常务委员会关于修改《湖南省电力设施保护和供用电秩序维...</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省大气污染防治条例</a><span class="date">12-02</span></li>
							<li><a href="detail.html">湖南省地理空间数据管理办法</a><span class="date">12-02</span></li>
						</ul>
						<!--翻页-->
						<div class="page text-center">
							<nav>
								<ul class="pagination">
									<li class="disabled"><a href="#">上一页</a></li>
						            <li><a href="#">1/20</a></li>
						            <li><a href="#">下一页</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bdc3 bdc">2</div>
					<div class="bdc3 bdc">3</div>
					<div class="bdc3 bdc">4</div>
					<div class="bdc3 bdc">5</div>
					<div class="bdc3 bdc">6</div>
		        </div>
			</div>
		</div>
		<script type="text/javascript">
			function tabShow(oNav, oCon, sEvent) {
	            var oElem = oNav.children();
	            oCon.hide().eq(0).show();
	            oElem.each(function (index) {
	                $(this).on(sEvent, function(){
	                    $(this).addClass('on').siblings().removeClass('on');
	                    oCon.hide().eq(index).show();
	                })
	            })
	        }
	        function tabShow1(oNav, oCon, sEvent) {
	            var oElem = oNav.children();
	            oCon.css('height','0').eq(0).css('height','auto')
	            oElem.each(function (index) {
	                $(this).on(sEvent, function(){
	                    $(this).addClass('on').siblings().removeClass('on');
	                    oCon.css('height','0').eq(index).css('height','auto')
	                })
	            })
	        }
	        tabShow1($('#hdzs-data .hd ul'), $('#hdzs-data .bd .bd-con'), 'click');
	        tabShow($('.smul1'), $('.bdc1'), 'click');
	        tabShow($('.smul2'), $('.bdc2'), 'click');
	        tabShow($('.smul3'), $('.bdc3'), 'click');
		</script>
	</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
<script type="text/javascript" src="images/wap_iscroll.js"></script>
<script type="text/javascript" src="images/wap_navbarscroll.js"></script>
<script type="text/javascript">
	$(function(){
		$('.hdwray').navbarscroll();
		//$('#wrapper02').navbarscroll();
	})
</script>
</body>
</html>
