<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>政府机构</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_syc-szf.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
				    <li><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li><a href="#">省政府</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政府机构</li>
				</ul>
			</div>
		</div> 
	</div>

    
<!-- 政府机构 -->
  <div class="jg-con">
    <div class="jg-b1">
        <div class="bgt-title jg-title"><a href="#">省政府办公厅</a></div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
    </div>
   
   <div class="jg-b2">
        <div class="bgt-title jg-title">省政府组成部门</div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
        <div class="main">
           <ul>
             <li><i></i><a href="">湖南省发展和改革委员会</a></li>
             <li><i></i><a href="">湖南省教育厅</a></li>
             <li><i></i><a href="">湖南省科学技术厅</a></li>
             <li><i></i><a href="">湖南省经济和信息化委员会</a></li>
             <li><i></i><a href="">湖南省民族宗教事务委员会</a></li>
             <li><i></i><a href="">湖南省公安厅</a></li>
             <li><i></i><a href="">湖南省监察厅</a></li>
             <li><i></i><a href="">湖南省民政厅</a></li>
             <li><i></i><a href="">湖南省司法厅</a></li>
             <li><i></i><a href="">湖南省财政厅</a></li>
             <li><i></i><a href="">湖南省人力资源和社会保障厅</a></li>
             <li><i></i><a href="">湖南省国土资源厅</a></li>
             <li><i></i><a href="">湖南省环境保护厅</a></li>
             <li><i></i><a href="">湖南省住房和城乡建设厅</a></li>
             <li><i></i><a href="">湖南省交通运输厅</a></li>
             <li><i></i><a href="">湖南省水利厅</a></li>
             <li><i></i><a href="">湖南省农业委员会</a></li>
             <li><i></i><a href="">湖南省林业厅</a></li>
             <li><i></i><a href="">湖南省商务厅</a></li>
             <li><i></i><a href="">湖南省文化厅</a></li>
             <li><i></i><a href="">湖南省卫生和计划生育委员会</a></li>
           </ul>
        </div>
    </div>
    <div class="jg-b2">
        <div class="bgt-title jg-title">省政府直属特设机构</div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
        <div class="main">
           <ul>
             <li><i></i><a href="">湖南省人民政府国有资产监督管</a></li>
           </ul>
        </div>
    </div>
     <div class="jg-b2">
        <div class="bgt-title jg-title">省政府直属机构</div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
        <div class="main">
           <ul>
             <li><i></i><a href="">湖南省地方税务局</a></li>
             <li><i></i><a href="">湖南省工商行政管理局</a></li>
             <li><i></i><a href="">湖南省质量技术监督局</a></li>
             <li><i></i><a href="">湖南省新闻出版广电局</a></li>
             <li><i></i><a href="">湖南省体育局</a></li>
             <li><i></i><a href="">湖南省食品药品监督管理局</a></li>
             <li><i></i><a href="">湖南省安全生产监督管理局</a></li>
             <li><i></i><a href="">湖南省统计局</a></li>
             <li><i></i><a href="">湖南省粮食局</a></li>
             <li><i></i><a href="">湖南省人民政府法制办公室</a></li>
             <li><i></i><a href="">湖南省人民政府金融工作办公室</a></li>
             <li><i></i><a href="">湖南省人民防空办公室</a></li>
             <li><i></i><a href="">湖南省人民政府研究室</a></li>
           </ul>
        </div>
    </div>
         <div class="jg-b2">
        <div class="bgt-title jg-title">省政府部门管理机构</div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
        <div class="main">
           <ul>
             <li><i></i><a href="">湖南省能源局</a></li>
             <li><i></i><a href="">湖南省知识产权局</a></li>
             <li><i></i><a href="">湖南省监狱管理局</a></li>
             <li><i></i><a href="">湖南省公务员局</a></li>
             <li><i></i><a href="">湖南省中医药管理局</a></li>
             <li><i></i><a href="">湖南省煤炭管理局</a></li> 
           </ul>
        </div>
    </div>
       <div class="jg-b2">
        <div class="bgt-title jg-title">厅局级事业单位</div>
        <div class="title-shadow"><img src="images/wap_title-shdow.jpg"></div>
        <div class="main">
           <ul>
             <li><i></i><a href="">湖南省档案局（馆）</a></li>
             <li><i></i><a href="">湖南省供销合作总社</a></li>
             <li><i></i><a href="">湖南省水库移民开发管理局</a></li>
             <li><i></i><a href="">省政府发展研究中心</a></li>
             <li><i></i><a href="">湖南省扶贫开发办公室</a></li>
             <li><i></i><a href="">湖南省核工业地质局</a></li> 
             <li><i></i><a href="">湖南省有色金属管理局</a></li> 
             <li><i></i><a href="">湖南省煤炭管理局</a></li> 
           </ul>
        </div>
    </div>
  </div>
<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>

</body>
</html>
