<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>政务服务</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_fw.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
<style>

</style>
</head>

<body>
<div class="page">
<!--头部-->
<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li class="noLink">政务服务</li>
				</ul>
			</div>
		</div> 
	</div>
	<!--政务服务banner-->
	<div class="wap_fwbanner"><img src="images/wap_fw_03.png"></div>
	<div class="blank11"></div>
<!-- 网办事项清单 -->
<div class="hot-row content">
    <div>
		<div class="wap_fw-ti">全程网办事项清单<a href=""></a></div>
		<ul class="wap_fwqd">
			<li><a href=""><i></i>编制发布节能新技术新产品目录</a></li>
			<li><a href=""><i></i>环保宣传教育</a></li>
			<li><a href=""><i></i>湖南省高等教育自学考试考生…</a></li>
			<li><a href=""><i></i>排放污染物许可证核发</a></li>
		</ul>
	</div>
	<div class="blank12"></div>
    <!--三清单-->
    <div class="wap_fwsan">
    	<div class="wap_fwsan1 wap_fwsan2">
    		<a href="">
    			<i><img src="images/wap_fw_14.png"></i>
    			<p>工作部门权力清单</p>
    		</a>
    	</div>
    	<div class="wap_fwsan1">
    		<a href="">
    			<i><img src="images/wap_fw_16.png"></i>
    			<p>工作部门责任清单</p>
    		</a>
    	</div>
    	<div class="wap_fwsan1 wap_fwsan2">
    		<a href="">
    			<i><img src="images/wap_fw_20.png"></i>
    			<p>外商投资准入管理目录</p>
    		</a>
    	</div>
    	<div class="wap_fwsan1">
    		<a href="">
    			<i><img src="images/wap_fw_21.png"></i>
    			<p>投资项目目录单</p>
    		</a>
    	</div>
    </div>
</div>
<div class="blank12"></div>
<!--办事服务-->
<div class="hot-row content">
		<div class="hot-server" id="new3">
				<div class="wap_fwbs hd clearfix">
						<ul class="wap_fwbsti">
							<li>个人办事</li>
							<li>法人办事</li>
							<li>部门办事</li>
							<li class="last">特殊人群</li> 
						</ul>    
					</div>
					<div class="bd">
						
								<ul class="server-list">
										<li><a href="#"><i class="iconfont">&#xe602;</i><p>生育收养</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe603;</i><p>户口办理</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe60d;</i><p>行政缴费</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe605;</i><p>教育科研</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe620;</i><p>医疗卫生</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe60e;</i><p>婚姻登记</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe617;</i><p>交通出行</p></a></li>
										<li><a href="#"><i class="iconfont">&#xe626;</i><p>其他</p></a></li>
									</ul>
						
						<div>2</div>
						<div>3</div>
					</div>
					<script type="text/javascript">
						TouchSlide({slideCell: "#new3"});
					</script>
		</div>
	</div>
<div class="blank12"></div>
<!--服务政策解读-->
	<div class="hot-row content tabBox ">
		<div class="wap_fwtit">
			<h1><a href="#">服务政策解读</a></h1>
		</div>
		<div class="bd clearfix">
			<ul class="wap_fwjd">
				<li>
				   <i>1</i>
				   <div class="wap_fwjdcon">
				     <a href="" class="wap_fwjdti">创新政务信息化工作 推进国家治理体系和治理能力现代化</a>
				     <a href="" class="wap_fwjdcen">政策文件</a>
				     <a href="" class="wap_fwjdcen">专家观点</a>
				     <a href="" class="wap_fwjdcen">媒体评论</a>
				   </div>
			    </li>
			    <li>
				   <i>2</i>
				   <div class="wap_fwjdcon">
				     <a href="" class="wap_fwjdti">创新政务信息化工作 推进国家治理体系和治理能力现代化</a>
				     <a href="" class="wap_fwjdcen">政策文件</a>
				     <a href="" class="wap_fwjdcen">专家观点</a>
				     <a href="" class="wap_fwjdcen">媒体评论</a>
				   </div>
			    </li>
			    <li>
				   <i>3</i>
				   <div class="wap_fwjdcon">
				     <a href="" class="wap_fwjdti">创新政务信息化工作 推进国家治理体系和治理能力现代化</a>
				     <a href="" class="wap_fwjdcen">政策文件</a>
				     <a href="" class="wap_fwjdcen">专家观点</a>
				     <a href="" class="wap_fwjdcen">媒体评论</a>
				   </div>
			    </li>
			</ul>
			<div class="lfjmore"><a href="list.html">查看更多</a></div>
		</div>
	</div>
<!--热点查询-->
<div class="hot-row content tabBox ">
		<div class="wap_fwtit">
			<h1><a href="#">热点查询</a></h1>
		</div>
		<div class="bd clearfix">
            <div class="wap_fwrd wap_fwrd2">
    		<a href="">
    			<i><img src="images/wap_fw_56.png"></i>
    			<p>机动车<br>违法查询</p>
    		</a>
			</div>
			<div class="wap_fwrd">
				<a href="">
					<i><img src="images/wap_fw_59.png"></i>
					<p>养老保险<br>个人账户查询</p>
				</a>
			</div>
           <div class="wap_fwrd wap_fwrd2">
    		<a href="">
    			<i><img src="images/wap_fw_64.png"></i>
    			<p>医疗保险<br>个人账户查询</p>
    		</a>
			</div>
			<div class="wap_fwrd">
				<a href="">
					<i><img src="images/wap_fw_67.png"></i>
					<p>个人住房<br>公积金查询</p>
				</a>
			</div>
	    </div>
</div>
<!--网上支付-->
<div class="hot-row content tabBox" style="margin-top: .3rem;">
		<div class="wap_fwtit">
			<h1><a href="#">网上支付</a></h1>
		</div>
		<div class="bd clearfix">
           <div class="wap_fwzf wap_fwzf2">
    		<a href="">
    			<i><img src="images/wap_fw_72.png"></i>
    			<p>社保缴费</p>
    		</a>
			</div>
           <div class="wap_fwzf wap_fwzf2">
    		<a href="">
    			<i><img src="images/wap_fw_74.png"></i>
    			<p>教育缴费</p>
    		</a>
			</div>
            <div class="wap_fwzf">
    		<a href="">
    			<i><img src="images/wap_fw_77.png"></i>
    			<p>交通罚款</p>
    		</a>
			</div>
	    </div>
</div>
<!--便民服务-->
<div class="hot-row content tabBox" style="margin-top: .3rem;">
		<div class="wap_fwtit">
			<h1><a href="#">便民服务</a></h1>
		</div>
		<div class="bd clearfix">
           <div class="wap_fwzf wap_fwzf2">
    		<a href="">
    			<i><img src="images/wap_fw_82.png"></i>
    			<p>查询服务</p>
    		</a>
			</div>
           <div class="wap_fwzf wap_fwzf2">
    		<a href="">
    			<i><img src="images/wap_fw_83.png"></i>
    			<p>便民设施</p>
    		</a>
			</div>
            <div class="wap_fwzf">
    		<a href="">
    			<i><img src="images/wap_fw_84.png"></i>
    			<p>便民热线</p>
    		</a>
			</div>
	    </div>
</div>



<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
