<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>欢迎光临湖南省人民政府门户网站</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">


<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">互动交流</li>
				</ul>
			</div>
		</div> 
	</div>
<!--互动交流首页-->
<div class="hd-index">
	<div class="talkbox">
		<div class="governor clearfix">
			<ul>
				<li><a href="#">写信</a></li>
				<li><a href="#">注册</a></li>
				<li><a href="#">查询</a></li>
			</ul>
		</div>
	</div>
	<!-- 信件公示 -->
	<div id="hdnew1" class="tabBox content">
		<div class="hd">
			<ul>
				<li><a href="#">信件公示</a></li>
				<li class="last"><a href="#">情况反馈</a></li>    
			</ul>    
		</div>
		<div class="bd">
	    	<div class="bd-con">
				<ul class="commonList_dot">
					<li><a href="detail.html">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">湖南省人民政府关于做好当前和今后一段时期就业创业工作的实施意见</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
				</ul>
		        <div class="lfjmore"><a href="list.html">查看更多</a></div>
	        </div>
	        <div class="bd-con">
		        <ul class="commonList_dot">
					<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
				</ul>
		        <div class="lfjmore"><a href="list.html">查看更多</a></div>
			</div>
		</div>
	</div>
	<div class="m-xxgk hd-mgk">
		<div class="blank10"></div>
		<div class="bd">
			<div class="xxgk-item clearfix">
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe687;</i><p>我要问政</p></a></div>
				<div class="btn-links"><a href="#"><i class="iconfont">&#xe686;</i><p>调查征集</p></a></div>
				<div class="btn-links last"><a href="#"><i class="iconfont">&#xe685;</i><p>知识库</p></a></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		TouchSlide({slideCell: "#hdnew1"});
	</script>
	<!-- 调查征集 -->
	<div id="hd-dczj" class="tabBox content">
		<div class="hd">
			<ul>
				<li class="last"><a href="#">调查征集</a></li> 
			</ul>    
		</div>
		<div class="hdi-lm">
			<h3>栏目说明</h3>
			<p>您好，欢迎访问本栏目。本栏目是湖南省政府及政府各部门在门户网站上向大网民求计问策的窗口，欢迎您为湖南的社会与经济发展建言献策，对此我们表示衷心的感谢！</p>
		</div>
		<div class="bd">
	    	<div class="bd-con">
				<ul class="commonList_dot">
					<li><a href="detail.html">湖南省大型商贸流通企业调查问卷</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">《湖南省人民政府关于加快新材料产业发展的意见》政策落实情况企业...</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">湖南省旅游服务质量游客满意度调查问卷</a><span class="date">12-02</span></li>
				</ul>
		        <div class="lfjmore"><a href="list.html">查看更多</a></div>
	        </div>
	     </div>
	</div>
	<!-- 新闻发布会 -->
	<div class="hdxw-news">
		<div class="title"><a href="">新闻发布会</a></div>
		<div class="hdxw-news1">
			<ul>
				<li><a href="">湖南省人民政府关于印发《湖南省"十三五"节能减排综合工作方案》...</a><span class="date">12-02</span></li>
			</ul>
		</div>
		<!-- 焦点图 -->
		<div id="hd-focus" class="focus">
			<div class="hd"><ul></ul></div>
		    <div class="bd">
		    	<ul>
		        	<li>
		            	<a class="pic" href=""><img src="images/waphds5_06.jpg" /></a>
		      			<a class="tit" href="">周震虹—省发改委党组成员、省湘西办主任</a>
		            </li>
		            <li>
		            	<a class="pic" href=""><img src="images/wap_focus.jpg" /></a>
		      			<a class="tit" href="">争做全域旅游先行者 打造生态文化大公园</a>
		            </li>
		            <li>
		            	<a class="pic" href=""><img src="images/wap_focus.jpg" /></a>
		      			<a class="tit" href="">争做全域旅游先行者 打造生态文化大公园</a>
		            </li>
		        </ul>
		    </div>
		</div>
		<div class="hdxw-news2">
			<ul>
				<li>
					<div class="wxl1">
						<a href="">“2017湖南冬季乡村旅游节”新闻发布会</a>
						<span>11-17</span>
					</div>
					<div class="wxl2">
						<img src="images/waphds4_03.jpg">
					</div>
				</li>
				<li>
					<div class="wxl1">
						<a href="">“2017湖南冬季乡村旅游节”新闻发布会</a>
						<span>11-17</span>
					</div>
					<div class="wxl2">
						<img src="images/waphds4_03.jpg">
					</div>
				</li>
			</ul>
			<div class="lfjmore"><a href="list.html">查看更多</a></div>
		</div>
		<script type="text/javascript">
		        TouchSlide({
		          slideCell: "#hd-focus",
		          titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		          mainCell: ".bd ul",
		          effect: "left",
		          autoPlay: false, //自动播放
		          autoPage: true, //自动分页
		          switchLoad: "_src" //切换加载，真实图片路径为"_src" 
		        });
		</script>
	</div>
	<!-- 我要问政 -->
	<div id="hdwywz" class="tabBox content">
		<div class="hd">
			<ul>
				<li><a href="#">我要问政</a></li>
				<li class="last"><a href="#">法律咨询</a></li>    
			</ul>    
		</div>
		<div class="bd">
	    	<div class="bd-con">
				<ul class="commonList_dot">
					<li><a href="detail.html">如何才能要求关闭岳麓区郡辉路钰龙佳园（天下）21栋1楼门面餐馆？...</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">三轮电动车是否属于摩托车经营范围</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">被行政拘留过的人员有无被选举为村委会人员的资格？...</a><span class="date">12-02</span></li>
				</ul>
		        <div class="lfjmore"><a href="list.html">查看更多</a></div>
	        </div>
	        <div class="bd-con">
		        <ul class="commonList_dot">
					<li><a href="detail.html">杜家毫许达哲会见刘源一行</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">我省跨省异地就医直接结算“百日优化行动”开展业务“全员轮训”</a><span class="date">12-02</span></li>
		            <li><a href="detail.html">杜家毫在怀化调研时强调：决不让一个贫困群众在小康路上掉队</a><span class="date">12-02</span></li>
				</ul>
		        <div class="lfjmore"><a href="list.html">查看更多</a></div>
			</div>
		</div>
		<div class="wzbtns">
			<a href="">咨询回复</a>
			<a href="">常见案例</a>
		</div>
	</div>
	<!-- 政务新媒体 -->
	<div class="hdxw-news">
		<div class="title"><a>政务新媒体</a></div>
		<div class="xmidia">
			<a href="">政务微博群</a>
			<a href="">政务微信群</a>
			<a href="">政务APP</a>
		</div>
	</div>
	<script type="text/javascript">
		TouchSlide({slideCell: "#hdwywz"});
	</script>
</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
