<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>欢迎光临湖南省人民政府门户网站</title>
<!--link href="favicon.ico" rel="shortcut icon"-->
<link rel="stylesheet" href="images/wap_reset.css">
<link rel="stylesheet" href="images/wap_index.css">
<link rel="stylesheet" href="images/wap_hd.css">
<link rel="stylesheet" href="images/plugin/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="images/plugin/font-hnweb/iconfont.css">
<link rel="stylesheet" href="images/plugin/bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="images/wap_jquery.min.js"></script>
<script src="images/plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="images/wap_jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="images/wap_TouchSlide.1.1.js" type="text/javascript"></script>
<script src="images/wap_base.js" type="text/javascript"></script>

<script src="images/wap_adaptive.js"></script>
<!--[if IE 6]>
	<script src="images/IE6PNG.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
<script>
	window['adaptive'].desinWidth = 1242;
	window['adaptive'].init();
</script>
</head>

<body>
<div class="page">
<!--头部-->
	<header>
		<div id="header" class="">
			<div class="logo  clearfix">
				<div class=" col-xs-12 ">
					<a href="/"><img src="images/wap_logo.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<div class="container-fluid" id="nav">
		<div class="row">
			<div class="col-xs-3"><a href="#">首页</a></div>
			<div class="col-xs-3"><a href="#">省政府</a></div>
			<div class="col-xs-3"><a href="#">湖南要闻</a></div>
			<div class="col-xs-3"><a href="#">信息公开</a></div>
		</div>
			
		<div class="row">
			<div class="col-xs-3"><a href="#">政务服务</a></div>
			<div class="col-xs-3"><a href="#">互动交流</a></div>
			<div class="col-xs-3"><a href="#">政府数据</a></div>
			<div class="col-xs-3"><a href="#">锦绣潇湘</a></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="local">
			<div class="local_box">
				<ul class="local_ul clearfix">
					<li><a href="#">首页</a>&nbsp;>&nbsp;</li>
					<li><a class="history">互动交流</a>&nbsp;>&nbsp;</li>
					<li><a class="history">法律咨询</a>&nbsp;>&nbsp;</li>
					<li class="noLink link-color">咨询回复</li>
				</ul>
			</div>
		</div> 
	</div>
<!-- 咨询回复 -->
	<div class="hd-letter hd-wrap">
		<div class="hd-lx">
			<h2>如何才能要求关闭岳麓区郡辉路钰龙佳园（天下）21栋1楼门面餐馆？</h2>
			<div class="lx-zt">
				<span>咨询人：邓飞</span>
				<i>|</i>
				<em>处理状态：已办结</em>
			</div>
			<p>如何才能要求关闭岳麓区郡辉路钰龙佳园（天下）21栋1楼门面餐馆？ 以下内容是法律、证据说明。 岳麓区郡辉路钰龙佳园（天下）21栋1楼门面在设计之初未考虑作为餐饮产所，与居住层相邻，未配套设立专用烟道（室内无烟道），现开设多家餐馆（正宗兰州拉面、常德津市特色牛肉粉、桂林卤粉、和记家家粉馆、雅舍谈吃、才记烧腊等）。</p>
			<div class="lfjmore"><a href="#">查看全部</a></div>
		</div>
		<div class="hd-reply">
			<h2>受理回复</h2>
			<div class="lx-zt">
				<span>答复律师：张舒</span>
				<i>|</i>
				<em>答复时间：2017-10-25</em>
			</div>
			<p>
				按照《国务院关于“先照后证”改革后加强事中事后监管的意见》（国发[2015]62号）中“谁审批、谁监管，谁主管、谁监管”的原则，由相关职能部门履行市场监管职责，切实加强“先照后证”改革后的事中事后监管。长沙市工商局岳麓分局已通过长沙市商事登记管理信息平台向区食品药品监督管理部门推送相关情况，请区食品药品监督管理部门加强对该地餐饮门店的监管。
			</p>
			<p>
				若一楼经营者的经营活动给您的排水、通风等造成了实际损害，您可向长沙市岳麓区钰龙佳园所属的法院提起诉讼，要求停止侵害，赔偿损失。
			</p>
		</div>
	</div>

<!--返回顶部-->
<div class="top" id="topscolle">
  <span >
    <img src="images/wap_top.png"/>
  </span>
</div>
<!--底部-->
<!--底部-->
	<footer>
		<div class="pc-mob-links">
			<a href="#">适配版</a><span>|</span><a href="#">电脑版</a>
		</div>
		<div class="container-fluid friendly-link">
					<div class="row line">
						<div class="col-xs-4"><a href="#">中国政府网</a></div>
						<div class="col-xs-4"><a href="#">国家部委</a></div>
						<div class="col-xs-4"><a href="#">各省市政府</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4"><a href="#">省直单位</a></div>
						<div class="col-xs-4"><a href="#">市州县区</a></div>
						<div class="col-xs-4"><a href="#">其他</a></div>
					</div>
		</div>
		<div class="footer">
			<div class="copyRight">
				主办单位：湖南省人民政府办公厅<br>
				承办单位：湖南省人民政府发展研究中心（湖南省电子政务中心）
			</div>
		</div>
	</footer>
</div>
</body>
</html>
